"dataset7", "Dataset title: Virginia Summer and School Breakfast Lunch Program Participation 2019-2020 - 12/10/2021
Dataset sample: 
Program Year,Program,SFA ID,FIPS,Locality,Lat,Lon,SFA Name,Claim Date,Breakfast Number of Sites/Centers/Providers,Lunch Number of Sites/Centers/Providers,PM Snack Number of Sites/Centers/Providers,Milk Number of Sites/Centers/Providers,Breakfast Total Enrolled,Lunch Total Enrolled,PM Snack Total Enrolled,Milk Total Enrolled,Breakfast Number of Operating/Serving Days,Lunch Number of Operating/Serving Days,PM Snack Number of Operating/Serving Days,Milk Number of Operating/Serving Days,Breakfast Free Meals Served,Lunch Free Meals Served,PM Snack Free Meals Served,Milk Free Meals Served,Breakfast Reduced Price Meals Served,Lunch Reduced Price Meals Served,PM Snack Reduced Price Meals Served,Milk Reduced Price Meals Served,Breakfast Paid Meals Served,Lunch Paid Meals Served,PM Snack Paid Meals Served,Milk Paid Meals Served,Breakfast Total Meals Served,Lunch Total Meals Served,PM Snack Total Meals Served,Milk Total Meals Served,Breakfast Non-Program Adult Meals,Lunch Non-Program Adult Meals,PM Snack Non-Program Adult Meals,Milk Non-Program Adult Meals,Breakfast Average Daily Attendance (ADA),Lunch Average Daily Attendance (ADA),PM Snack Average Daily Attendance (ADA),Milk Average Daily Attendance (ADA),Breakfast Serving Days,Lunch Serving Days,PM Snack Serving Days,Milk Serving Days,Breakfast Free and Reduced Average Daily Participation,Lunch Free and Reduced Average Daily Participation,PM Snack Free and Reduced Average Daily Participation,Milk Free and Reduced Average Daily Participation,Breakfast Participation,Lunch Participation,Geographical Point,Percent of Free and Reduced Price Eligible Students Participating in School Breakfast
2019 - 2020,School Nutrition Programs,5806,,,,,Step Inc.,2019 September 01,1.0,1.0,,,14.0,14.0,,,18.0,18.0,,,106.0,119.0,,,0.0,0.0,,,40.0,45.0,,,146.0,164.0,,,,,,,11.0,11.0,,,17.0,19.0,,,6.0,6.0,,,106.0,119.0,,0.9
2020 - 2021,School Nutrition Programs,4177,,,,,Holy Family Catholic School,2020 September 01,,,,1.0,,,,0.0,,,,20.0,,,,520.0,,,,0.0,,,,130.0,,,,650.0,,,,,,,,99.0,,,,8.0,,,,66.0,,,,
2019 - 2020,School Nutrition Programs,111,640.0,Galax City,36.6656397,-80.9143083,Galax City Public Schools,2020 January 01,1.0,3.0,1.0,,328.0,1334.0,227.0,,18.0,18.0,17.0,,1732.0,11123.0,788.0,,143.0,1238.0,0.0,,199.0,3800.0,0.0,,2074.0,16161.0,788.0,,,,,,315.0,1216.0,47.0,,8.0,17.0,17.0,,244.0,709.0,47.0,,1875.0,12361.0,POINT (-80.9143083 36.6656397),0.2
2019 - 2020,School Nutrition Programs,143,683.0,Manassas City,38.747172,-77.4845362,Manassas City Public Schools,2019 December 01,9.0,9.0,1.0,,7776.0,7776.0,14.0,,15.0,15.0,3.0,,21317.0,42528.0,21.0,,2676.0,6331.0,0.0,,6521.0,16314.0,0.0,,30514.0,65173.0,21.0,,,,,,7387.0,7388.0,13.0,,5.0,12.0,2.0,,4463.0,4110.0,13.0,,23993.0,48859.0,POINT (-77.4845362 38.747172),0.5
2019 - 2020,School Nutrition Programs,43,87.0,Henrico County,37.4375205,-77.300333,Henrico County Public Schools,2019 October 01,17.0,70.0,,,14726.0,51723.0,,,22.0,22.0,,,6418.0,351008.0,,,796.0,29214.0,,,3872.0,192308.0,,,11086.0,572530.0,,,,,,,14348.0,49893.0,,,1.0,16.0,,,6570.0,23891.0,,,7214.0,380222.0,POINT (-77.300333 37.4375205),0.0
2019 - 2020,School Nutrition Programs,30,61.0,Fauquier County,38.7441032,-77.8215847,Fauquier County Public Schools,2019 December 01,14.0,20.0,,,7525.0,11192.0,,,13.0,13.0,,,11857.0,24623.0,,,1895.0,4378.0,,,6482.0,41450.0,,,20234.0,70451.0,,,,,,,7146.0,10669.0,,,4.0,11.0,,,3435.0,2661.0,,,13752.0,29001.0,POINT (-77.8215847 38.7441032),0.5
2019 - 2020,School Nutrition Programs,9,17.0,Bath County,38.0689876,-79.732898,Bath County Public Schools,2019 October 01,3.0,3.0,,,528.0,528.0,,,22.0,22.0,,,3197.0,3866.0,,,943.0,1151.0,,,2967.0,3756.0,,,7107.0,8773.0,,,,,,,505.0,505.0,,,22.0,27.0,,,190.0,185.0,,,4140.0,5017.0,POINT (-79.732898 38.0689876),0.8
2019 - 2020,School Nutrition Programs,34,69.0,Frederick County,39.203637,-78.2639164,Frederick County Public Schools,2019 September 01,1.0,20.0,,,1369.0,14036.0,,,20.0,20.0,,,1621.0,58045.0,,,184.0,12534.0,,,1077.0,58676.0,,,2882.0,129255.0,,,,,,,1281.0,13342.0,,,3.0,15.0,,,558.0,4697.0,,,1805.0,70579.0,POINT (-78.2639164 39.203637),0.0
2018-2019,Seamless Summer Option,4140,770.0,Roanoke City,37.2778301,-79.9584716,Roanoke Parks & Recreation,2019 July 01,,,,,,,,,,,,,3273.0,4171.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,POINT (-79.9584716 37.2778301),
2019 - 2020,School Nutrition Programs,33,67.0,Franklin County,36.9923498,-79.8839586,Franklin County Public Schools,2019 October 01,16.0,16.0,,,6938.0,6938.0,,,22.0,22.0,,,42814.0,57335.0,,,3008.0,4680.0,,,11797.0,22178.0,,,57619.0,84193.0,,,,,,,6607.0,6607.0,,,11.0,17.0,,,4180.0,3690.0,,,45822.0,62015.0,POINT (-79.8839586 36.9923498),0.7
"
"dataset6", "Dataset title: USDA Food Environment Atlas - Supplemental Data - State
Dataset sample: 
StateFIPS,State,WIC_PART_2012,WIC_PART_2013,WIC_PART_2014,WIC_PART_2015,WIC_PART_2016,WIC_PART_2017,WIC_PART_2018,NSLP_PART_2012,NSLP_PART_2013,NSLP_PART_2014,NSLP_PART_2015,NSLP_PART_2016,NSLP_PART_2017,NSLP_PART_2018,SBP_PART_2012,SBP_PART_2013,SBP_PART_2014,SBP_PART_2015,SBP_PART_2016,SBP_PART_2017,SBP_PART_2018,CACFP_PART_2012,CACFP_PART_2013,CACFP_PART_2014,CACFP_PART_2015,CACFP_PART_2016,CACFP_PART_2017,CACFP_PART_2018,SFSP_PART_2012,SFSP_PART_2013,SFSP_PART_2014,SFSP_PART_2015,SFSP_PART_2016,SFSP_PART_2017,SFSP_PART_2018,State_Population_2012,State_Population_2013,State_Population_2014,State_Population_2015,State_Population_2016,State_Population_2017,State_Population_2018
24,Maryland,146272.0,144627.5,140466.5,142841.0,139575.9167,132842.5,128541.8333,434140.4771,422745.655,423559.6308,434524.8711,446282.752,445432.9378,443270.0467,191428.6228,211676.3754,236000.5993,264718.087,277328.7786,271669.6632,265042.6705,57084.5,64499.5,78427.0,95690.25,102313.75,95850.75,84803.5,57720,73830,65483,70273,73858,68087,68468,5887072,5923704,5958165,5986717,6004692,6024891,6042718
37,North Carolina,269334.6666,264754.8333,255671.75,248859.75,241287.9167,230660.25,221719.0,942745.4153,906460.386,889937.3127,903945.9427,892866.8345,866758.8398,851197.1713,405295.2175,419976.1477,432595.2295,455909.1454,465466.7386,464599.4247,456288.9848,116996.0,115084.0,119813.5,124403.75,127954.5,127242.25,130174.0,92476,98255,109853,63390,68731,87982,90483,9749123,9843599,9933944,10033079,10156679,10270800,10383620
22,Louisiana,145346.1667,139856.0,130398.5833,128935.0,127387.4167,119746.5833,112362.25,588505.0941,565262.0161,554244.0369,548567.3019,548135.5627,550544.0489,548065.2044,267441.5678,265627.7119,264460.7455,267794.4384,275216.5887,283968.5964,290695.1936,63843.0,64583.0,91941.0,104558.75,96562.75,93672.25,92375.5,32216,40912,39824,36126,32641,28429,25360,4600814,4624577,4644204,4664851,4678215,4670818,4659978
27,Minnesota,128435.9167,124744.5,121755.0833,119402.75,116031.25,111121.1667,105961.4167,627404.5307,608866.7146,610476.0877,613987.2947,616256.6223,613845.8588,610080.9061,179212.034,181890.8067,190673.8583,214844.6602,225106.0769,233297.8545,237726.717,94046.25,90492.25,89154.5,93570.25,90896.25,92836.0,98977.75,45958,45966,50238,52801,54869,60312,61576,5376550,5413693,5451522,5482503,5523409,5568155,5611179
32,Nevada,76108.25,75011.25,74262.0,73143.5834,70466.5833,66624.8333,62531.25,218552.3193,215820.8079,212395.1816,216392.0652,222217.9072,224528.3471,227932.758,87212.6333,92738.4634,90757.5213,93943.7852,121311.2789,139251.2286,135805.3458,13841.5,14491.75,13544.0,16423.25,17042.0,27621.25,24693.0,6865,9716,12322,11966,11840,8309,8524,2744566,2776972,2819012,2868666,2919772,2972405,3034392
42,Pennsylvania,253010.75,253258.0833,248761.0,245979.4167,237204.9167,226059.8333,218188.4167,1127529.9053,1066255.184,1040557.1137,1034973.9902,1029007.5513,1021177.6339,1017565.504,343326.3814,345081.6253,346512.6453,354807.1437,385959.487,394394.9419,406449.119,163791.25,135341.5,135570.0,145039.25,146832.25,159262.0,156001.0,103651,96893,75324,78961,71015,81220,81373,12766827,12776621,12789101,12785759,12783538,12790447,12807060
45,South Carolina,130524.9167,124287.1667,113179.4167,114561.5833,107256.5,99331.6667,92152.5,492877.7418,478053.5778,474023.253,483026.1297,478435.9343,472538.1757,472200.4075,272397.9384,273442.8862,270340.525,266238.4035,268231.8111,267280.2349,268138.799,33468.5,35513.5,36367.25,39243.25,39241.0,40176.25,50683.5,56178,56172,71257,66560,61654,35127,49713,4717112,4764153,4823793,4892253,4958235,5021219,5084127
30,Montana,20457.4167,19848.4167,19227.1667,18475.5833,18295.5,17444.5833,16681.9167,86704.7825,84069.2796,83247.9923,81871.7488,82746.6139,82174.997,80856.4066,28133.8847,28155.3398,28944.1448,31311.0392,32760.7575,34182.4284,38370.8498,13511.0,13373.25,13246.0,13787.75,13344.5,13733.0,13227.25,6663,7615,9232,9037,9920,9323,12645,1003754,1013564,1021891,1030503,1040863,1053090,1062305
38,North Dakota,13661.4167,13273.4167,12814.0833,12414.9167,12884.1667,12728.8333,12312.5833,85078.1493,87065.2044,89194.4145,90355.0282,91373.7265,91949.6584,93070.9577,23291.7416,23805.1061,23946.7817,24947.7406,26228.455,26520.1966,28014.2635,16240.0,16817.5,16921.25,17744.25,17810.0,17317.75,16472.25,2184,2454,2497,3997,4011,3579,5257,701116,721999,737382,754022,754353,755176,760077
46,South Dakota,22153.25,20430.0,19573.1667,19474.000100000005,19120.0,18366.583400000003,17667.0,107366.6547,106251.9477,107748.8913,107351.7919,108324.4636,107494.0669,106446.2423,27502.6969,28026.1297,28419.6332,28943.4256,30048.304,29734.2682,29611.8902,14750.75,14372.25,14106.75,17892.0,18120.5,15379.5,14898.0,5518,6060,5891,5891,5741,5950,6721,833496,842270,849088,853933,862890,873286,882235
"
"dataset4", "Dataset title: VDOE School Lunch Program Participation - All Meal Types - Oct 2019-2020
Dataset sample: 
Program Year,SFA Name,SiteName,Meal Type,Months in Claim Date,Total Average Daily Participation (ADP),Total Free Meals Served,Total Reduced Price Meals Served,Total Paid Meals Served
2019 - 2020,Accomack County Public Schools,NANDUA HIGH,3. Lunch,10/01/2019,306,6402,0.0,628.0
2019 - 2020,Prince William County Public Schools,A. HENDERSON ELEM,3. Lunch,10/01/2019,465,2671,954.0,6589.0
2019 - 2020,Loudoun County Public Schools,LOVETTSVILLE ELEM,1. Breakfast,10/01/2019,70,565,111.0,774.0
2019 - 2020,Virginia Beach City Public Schools,LANDSTOWN ELEM,1. Breakfast,10/01/2019,238,2717,611.0,1889.0
2019 - 2020,Montgomery County Public Schools,MARGARET BEEKS ELEM,3. Lunch,10/01/2019,188,1814,291.0,1838.0
2019 - 2020,Prince William County Public Schools,HAYMARKET ELEM,3. Lunch,10/01/2019,427,1434,390.0,7563.0
2019 - 2020,Surry County Public Schools,LUTHER P. JACKSON MIDDLE,3. Lunch,10/01/2019,109,1688,219.0,590.0
2019 - 2020,Patrick County Public Schools,MEADOWS OF DAN ELEM,3. Lunch,10/01/2019,119,1797,0.0,805.0
2019 - 2020,Rockingham County Public Schools,JOHN C. MYERS ELEM,1. Breakfast,10/01/2019,190,1939,510.0,1714.0
2019 - 2020,Orange County Public Schools,LIGHTFOOT ELEM,1. Breakfast,10/01/2019,102,1277,105.0,961.0
"
"dataset5", "Dataset title: USDA Food Environment Atlas - Food Assistance
Dataset sample: 
FIPS,State,County,REDEMP_SNAPS12,REDEMP_SNAPS17,PCH_REDEMP_SNAPS_12_17,PCT_SNAP12*,PCT_SNAP17*,PCH_SNAP_12_17*,PC_SNAPBEN12,PC_SNAPBEN17,PCH_PC_SNAPBEN_12_17,SNAP_PART_RATE11*,SNAP_PART_RATE16*,SNAP_OAPP09*,SNAP_OAPP16*,SNAP_CAP09*,SNAP_CAP16*,SNAP_BBCE09*,SNAP_BBCE16*,SNAP_REPORTSIMPLE09*,SNAP_REPORTSIMPLE16*,PCT_NSLP12*,PCT_NSLP17*,PCH_NSLP_12_17*,PCT_FREE_LUNCH10,PCT_FREE_LUNCH15,PCT_REDUCED_LUNCH10,PCT_REDUCED_LUNCH15,PCT_SBP12*,PCT_SBP17*,PCH_SBP_12_17*,PCT_SFSP12*,PCT_SFSP17*,PCH_SFSP_12_17*,PC_WIC_REDEMP11,PC_WIC_REDEMP16,PCH_PC_WIC_REDEMP_11_16,REDEMP_WICS11,REDEMP_WICS16,PCH_REDEMP_WICS_11_16,PCT_WIC12*,PCT_WIC17*,PCH_WIC_12_17*,PCT_WICINFANTCHILD14*,PCT_WICINFANTCHILD16*,PCH_WICINFANTCHILD_14_16*,PCT_WICWOMEN14*,PCT_WICWOMEN16*,PCH_WICWOMEN_14_16*,PCT_CACFP12*,PCT_CACFP17*,PCH_CACFP_12_17*,FDPIR12,FDPIR15,PCH_FDPIR_12_15,FOOD_BANKS18
31023,NE,Butler,,,,9.49252109860464,9.15842220307946,-0.33409889552518,7.221346855163574,6.88149356842041,-4.706231117248535,69.961,79.952,1.0,1.0,0,0,0,1,1,1,76.77514944784227,71.63936966064097,-5.135779787201301,28.27461607949413,25.63859981078524,13.188798554652212,12.109744560075686,20.368754198874598,22.8193430228442,2.450588823969603,3.006378927227658,2.999480813706518,-0.00689811352114,,,,20991.71484375,11152.6103515625,-46.87137222290039,2.303509193675864,1.949940174243103,-0.353569019432761,23.150987366613517,22.570516158676675,-0.580471207936839,2.497634185396611,2.399804990592856,-0.097829194803754,2.406243698992162,2.229469041850427,-0.176774657141735,0,0,0.0,0
55135,WI,Waupaca,197413.31083532225,123949.98772532187,-37.21295327004662,14.600618472926854,11.934029772842056,-2.666588700084798,12.203814506530762,8.99463176727295,-26.296554565429688,90.91,94.073,1.0,1.0,0,0,1,1,1,1,60.93422192652187,53.38679882861916,-7.547423097902708,29.586449626044875,31.184811906715105,9.326880774307083,9.340208601898512,17.67549466104155,19.87644963083312,2.200954969791571,8.946434630463132,5.71597046664952,-3.230464163813612,10.396503448486328,9.414190292358398,-9.448495864868164,54353.9609375,43911.20703125,-19.21249771118164,2.072773328439148,1.655740629383263,-0.417032699055886,24.15890164821875,22.65305786629604,-1.505843781922714,2.237643211458201,2.014588400990688,-0.223054810467513,1.050995660780535,1.032372970466827,-0.018622690313708,0,0,0.0,0
30073,MT,Pondera,93466.704,64952.635813953486,-30.507193434409015,12.543189556382424,11.50778729606004,-1.035402260322382,19.164093017578125,17.645414352416992,-7.924604892730713,70.96,87.122,0.0,1.0,0,0,1,1,1,1,53.46042019915529,49.82114526494483,-3.639274934210455,,45.435016111707846,,6.766917293233083,17.34678589265345,20.724159330665696,3.377373438012246,4.108271418441903,5.65235843336971,1.544087014927808,,,,23659.943359375,32594.720703125,37.763309478759766,2.038561855146175,1.660609190161191,-0.377952664984984,24.058132303361592,22.871136978440852,-1.186995324920737,2.471861971227527,2.304088070698559,-0.167773900528968,1.346358126677841,1.307290957674159,-0.039067169003682,0,0,0.0,0
48451,TX,Tom Green,344743.8951295338,247980.0394736842,-28.068330439757776,15.485809985816958,13.853854335175814,-1.631955650641144,14.403419494628906,13.278228759765623,-7.81196928024292,71.57,73.304,1.0,1.0,1,1,1,1,1,1,68.57357618260144,64.01847480352274,-4.555101379078707,45.412080536912754,,9.642953020134229,,36.305626662564094,36.49308706667046,0.187460404106368,3.588811432689488,2.177713353189581,-1.411098079499907,18.098756790161133,15.828006744384766,-12.546442031860352,224706.109375,169251.75,-24.678617477416992,3.719153775853797,2.903674194819809,-0.815479581033987,34.48146157702706,31.641718670554315,-2.839742906472747,4.411730981963228,4.030983603453197,-0.380747378510031,1.349478822011857,2.101635720220137,0.75215689820828,0,0,0.0,1
27121,MN,Pope,110453.27547169809,39453.82625,-64.28007582255049,10.020442462802372,8.133326673966208,-1.887115788836166,9.46413230895996,6.540565013885498,-30.891023635864254,75.39,84.002,0.0,0.0,0,0,1,1,1,1,67.61720903740475,65.55548826539767,-2.061720772007078,27.580772261623327,26.12681436210848,12.371946414499606,8.78533231474408,19.31420155904285,24.91497587507582,5.600774316032972,4.953027179248974,6.441002332396388,1.487975153147414,,,,61901.91015625,41292.33984375,-33.293914794921875,2.388307940483795,1.992630763227669,-0.395677177256125,26.7212332349268,25.419056766055043,-1.302176468871753,2.702000817283639,2.4973547037744,-0.204646113509239,1.748820823791606,1.66474016633056,-0.084080657461046,0,0,0.0,0
55011,WI,Buffalo,69300.51571428574,55860.525148514855,-19.393781456377152,14.600618472926854,11.934029772842056,-2.666588700084798,10.433837890625,7.752968311309814,-25.693992614746094,90.91,94.073,1.0,1.0,0,0,1,1,1,1,60.93422192652187,53.38679882861916,-7.547423097902708,25.75394925801819,26.40918580375783,9.813307802776448,8.507306889352819,17.67549466104155,19.87644963083312,2.200954969791571,8.946434630463132,5.71597046664952,-3.230464163813612,,,,44082.75,58339.3515625,32.340545654296875,2.072773328439148,1.655740629383263,-0.417032699055886,24.15890164821875,22.65305786629604,-1.505843781922714,2.237643211458201,2.014588400990688,-0.223054810467513,1.050995660780535,1.032372970466827,-0.018622690313708,0,0,0.0,0
41065,OR,Wasco,458364.33100371744,420395.5524705882,-8.283536908289939,20.935749406767474,16.43030140417923,-4.505448002588246,32.597557067871094,22.767963409423828,-30.154386520385746,100.0,100.0,0.0,1.0,0,0,1,1,1,1,48.804659443413264,46.98277057947319,-1.821888863940074,51.526390870185445,56.35757912270961,5.848787446504993,7.579122709605775,22.63513178888352,22.877166137994504,0.242034349110984,6.486148897759923,6.005515479078182,-0.480633418681742,27.62238883972168,2.684696197509766,-90.28072357177734,116092.296875,13840.146484375,-88.07832336425781,2.867234902103792,2.161211870977335,-0.706023031126458,33.562403206115434,30.29875302261628,-3.263650183499152,3.190752049796655,2.754023192635804,-0.436728857160851,1.186753965155935,1.198037258109055,0.01128329295312,0,0,0.0,0
13005,GA,Bacon,181654.45542857135,185948.10534653463,2.363635897525009,19.29982592369761,15.584961961781232,-3.714863961916382,27.41493034362793,26.18016815185547,-4.503977298736572,86.947,86.385,1.0,0.0,0,0,1,1,1,1,71.5134984269653,65.76305353802717,-5.750444888938134,52.932254802831146,72.02797202797203,7.330637007077856,2.517482517482518,34.486455032099684,35.28790912570754,0.801454093607859,4.714881208375146,4.802215254306308,0.087334045931162,33.672950744628906,27.005409240722656,-19.80088233947754,93770.75,76297.03125,-18.63450813293457,3.065981473833919,2.274578541061745,-0.791402932772174,30.258539093883453,28.307644706562307,-1.950894387321146,3.258189250559059,2.992187059194477,-0.266002191364582,1.364987547889144,1.380628702821136,0.015641154931992,0,0,0.0,0
19169,IA,Story,201479.43474150667,137579.092757079,-31.71556544538171,13.272552633273763,11.631472185461412,-1.641080447812353,9.803226470947266,6.148591995239258,-37.27991485595703,83.721,87.505,1.0,1.0,0,0,0,1,1,1,75.1395161134083,71.00974679596182,-4.129769317446488,18.167659184608336,20.999911355376295,4.507558405863491,4.822267529474337,17.68467508219576,19.401400701590884,1.716725619395124,2.110023609319888,3.471315379571192,1.361291770251303,8.692313194274902,3.026211261749268,-65.1852035522461,60929.76953125,22544.109375,-62.99984359741211,2.24951963416435,1.970807766511291,-0.278711867653059,24.71081733824838,23.85964199362009,-0.851175344628288,2.64514821418143,2.443783660179794,-0.201364554001636,1.26580559500336,1.380745084338644,0.114939489335284,0,0,0.0,0
4001,AZ,Apache,386674.568907563,399120.12065217394,3.218611397116765,17.17509312123341,13.09424618351346,-4.080846937719949,48.648712158203125,42.00997924804688,-13.64626693725586,78.009,73.5,1.0,1.0,1,1,1,1,1,1,56.65382084298318,53.73013542493742,-2.923685418045757,24.54931495873728,,,,23.48430210660272,26.49944035754069,3.015138250937976,2.356500945884462,1.035726284006739,-1.320774661877722,33.114952087402344,28.17418098449707,-14.920061111450195,91939.84375,74508.1875,-18.959850311279297,2.952442752839112,2.187915849874648,-0.764526902964464,29.68571272945149,28.443623128760585,-1.24208960069091,3.226641641404266,2.850141824517636,-0.37649981688663,0.636757433401826,0.602667086642903,-0.034090346758924,22,20,-9.090909004211426,0
"
"dataset1", "Dataset title: VDOE School Lunch Program Participation - All Meal Types - Oct-2018-2019
Dataset sample: 
Program Year,SFA Name,SiteName,Meal Type,Months in Claim Date,Total Average Daily Participation (ADP),Total Free Meals Served,Total Reduced Price Meals Served,Total Paid Meals Served
2018 - 2019,Richmond City Public Schools,J.L. FRANCIS ELEM,1. Breakfast,Dec 2018,428,4279,0.0,0.0
2018 - 2019,Cumberland County Public Schools,CUMBERLAND ELEM,1. Breakfast,May 2019,436,6356,0.0,1054.0
2018 - 2019,Pittsylvania County Public Schools,MT. AIRY ELEM,3. Lunch,Jan 2019,123,1459,201.0,426.0
2018 - 2019,New Kent County Public Schools,NEW KENT ELEM,3. Lunch,Oct 2018,297,2779,256.0,3492.0
2018 - 2019,Loudoun County Public Schools,LOVETTSVILLE ELEM,3. Lunch,Jun 2019,203,185,63.0,765.0
2018 - 2019,Culpeper County Public Schools,CULPEPER COUNTY HIGH,1. Breakfast,Feb 2019,63,920,69.0,130.0
2018 - 2019,Floyd County Public Schools,FLOYD ELEM,3. Lunch,May 2019,333,3683,772.0,2533.0
2018 - 2019,Henrico County Public Schools,NEW BRIDGE LEARNING CTR,3. Lunch,Nov 2018,124,2040,0.0,192.0
2018 - 2019,Virginia Beach City Public Schools,WILLIAMS ELEM,1. Breakfast,Nov 2018,407,6172,0.0,1139.0
2018 - 2019,Prince William County Public Schools,JOHN F. PATTIE SR. ELEM,1. Breakfast,Feb 2019,232,2076,375.0,1246.0
"
"dataset2", "Dataset title: Virginia School Breakfast and School Lunch Program Participation 2019-2020
Dataset sample: 
Program Year,Program,SFA ID,SFA Name,Claim Date,Meal Type,Number of Sites/Centers/Providers,Total Enrolled,Number of Operating/Serving Days,Free Meals Served,Reduced Price Meals Served,Paid Meals Served,Total Meals Served,Non-Program Adult Meals,Average Daily Attendance (ADA),Serving Days,Free and Reduced Average Daily Participation,Breakfast Participation
2019 - 2020,School Nutrition Programs,127,Suffolk City Public Schools,12/01/2019,3. Lunch,20,14391,15,71906,6464,47340,125710,,13673,13,5969,
2019 - 2020,School Nutrition Programs,5802,The House of Restoration,10/01/2019,4. PM Snack,3,148,23,2120,0,0,2120,,127,17,127,
2019 - 2020,School Nutrition Programs,40,Greensville County Public Schools,09/01/2019,1. Breakfast,4,2221,19,21899,0,261,22160,,2158,10,2108,
2019 - 2020,School Nutrition Programs,111,Galax City Public Schools,11/01/2019,1. Breakfast,2,1005,17,4174,391,623,5188,,899,7,662,
2019 - 2020,School Nutrition Programs,30,Fauquier County Public Schools,12/01/2019,1. Breakfast,14,7525,13,11857,1895,6482,20234,,7146,4,3435,
2019 - 2020,School Nutrition Programs,50,King William County Public Schools,03/01/2020,3. Lunch,4,2186,10,4136,397,4658,9191,,2079,7,662,
2019 - 2020,School Nutrition Programs,89,Stafford County Public Schools,10/01/2019,3. Lunch,31,29936,22,135099,22242,157770,315111,,28637,17,9100,
2019 - 2020,School Nutrition Programs,82,Rockingham County Public Schools,11/01/2019,3. Lunch,23,11859,16,45911,8746,46774,101431,,11192,14,3898,
2019 - 2020,School Nutrition Programs,120,Petersburg City Public Schools,01/01/2020,3. Lunch,8,4208,18,45030,0,0,45030,,3785,12,3785,
2019 - 2020,School Nutrition Programs,5,Amherst County Public Schools,11/01/2019,1. Breakfast,10,4131,17,17361,1614,4803,23778,,3909,8,2456,
"
"dataset3", "Dataset title: NEW Virginia School Breakfast and School Lunch Program Participation 2019-2020
Dataset sample: 
Program Year,Program,SFA ID,SFA Name,Claim Date,Breakfast Number of Sites/Centers/Providers,Lunch Number of Sites/Centers/Providers,PM Snack Number of Sites/Centers/Providers,Milk Number of Sites/Centers/Providers,Breakfast Total Enrolled,Lunch Total Enrolled,PM Snack Total Enrolled,Milk Total Enrolled,Breakfast Number of Operating/Serving Days,Lunch Number of Operating/Serving Days,PM Snack Number of Operating/Serving Days,Milk Number of Operating/Serving Days,Breakfast Free Meals Served,Lunch Free Meals Served,PM Snack Free Meals Served,Milk Free Meals Served,Breakfast Reduced Price Meals Served,Lunch Reduced Price Meals Served,PM Snack Reduced Price Meals Served,Milk Reduced Price Meals Served,Breakfast Paid Meals Served,Lunch Paid Meals Served,PM Snack Paid Meals Served,Milk Paid Meals Served,Breakfast Total Meals Served,Lunch Total Meals Served,PM Snack Total Meals Served,Milk Total Meals Served,Breakfast Non-Program Adult Meals,Lunch Non-Program Adult Meals,PM Snack Non-Program Adult Meals,Milk Non-Program Adult Meals,Breakfast Average Daily Attendance (ADA),Lunch Average Daily Attendance (ADA),PM Snack Average Daily Attendance (ADA),Milk Average Daily Attendance (ADA),Breakfast Serving Days,Lunch Serving Days,PM Snack Serving Days,Milk Serving Days,Breakfast Free and Reduced Average Daily Participation,Lunch Free and Reduced Average Daily Participation,PM Snack Free and Reduced Average Daily Participation,Milk Free and Reduced Average Daily Participation,Breakfast Participation,MTW Status,MTW Status 1,MTW Status 2,MTW Status 3
2019 - 2020,School Nutrition Programs,77,Pulaski County Public Schools,12/01/2019 12:00:00 AM,8.0,8.0,2.0,,4068.0,4068.0,959.0,,12.0,12.0,11.0,,17137.0,23060.0,386.0,,747.0,1057.0,0.0,,6107.0,9492.0,0.0,,23991.0,33609.0,386.0,,,,,,3853.0,3853.0,933.0,,8.0,11.0,0.0,,2234.0,2104.0,933.0,,,Matching and updated,Matching and updated,Matching and updated,Non-matching
2019 - 2020,School Nutrition Programs,88,Spotsylvania County Public Schools,09/01/2019 12:00:00 AM,2.0,30.0,,,2411.0,25461.0,,,20.0,20.0,,,2412.0,119024.0,,,281.0,18658.0,,,1440.0,108272.0,,,4133.0,245954.0,,,,,,,2143.0,22887.0,,,3.0,16.0,,,986.0,8451.0,,,,Matching and updated,Matching and updated,Non-matching,Non-matching
2019 - 2020,School Nutrition Programs,15,Buckingham County Public Schools,11/01/2019 12:00:00 AM,5.0,5.0,2.0,,2087.0,2087.0,179.0,,18.0,18.0,11.0,,15505.0,17887.0,1004.0,,282.0,598.0,0.0,,3612.0,5061.0,0.0,,19399.0,23546.0,1004.0,,,,,,1946.0,1946.0,94.0,,12.0,15.0,11.0,,1319.0,1232.0,94.0,,,Matching and updated,Matching and updated,Matching and updated,Non-matching
2019 - 2020,School Nutrition Programs,5760,Saint Anthony of Padua,09/01/2019 12:00:00 AM,,,,1.0,,,,0.0,,,,23.0,,,,0.0,,,,0.0,,,,1250.0,,,,1250.0,,,,,,,,55.0,,,,45.0,,,,0.0,,Non-matching,Non-matching,Non-matching,Matching and updated
2019 - 2020,School Nutrition Programs,83,Russell County Public Schools,02/01/2020 12:00:00 AM,11.0,11.0,,,3712.0,3712.0,,,16.0,16.0,,,12851.0,23803.0,,,923.0,1991.0,,,2157.0,6034.0,,,15931.0,31828.0,,,,,,,3397.0,3397.0,,,6.0,12.0,,,2461.0,2199.0,,,,Matching and updated,Matching and updated,Non-matching,Non-matching
2019 - 2020,School Nutrition Programs,29,Fairfax County Public Schools,03/01/2020 12:00:00 AM,107.0,189.0,,,102976.0,187108.0,,,8.0,8.0,,,142716.0,287288.0,,,19325.0,52223.0,,,46154.0,310323.0,,,208195.0,649834.0,,,,,,,97201.0,177337.0,,,3.0,6.0,,,57552.0,59472.0,,,,Matching and updated,Matching and updated,Non-matching,Non-matching
2019 - 2020,School Nutrition Programs,1,Accomack County Public Schools,02/01/2020 12:00:00 AM,11.0,11.0,5.0,,5193.0,5193.0,340.0,,15.0,18.0,10.0,,44366.0,56513.0,1020.0,,0.0,0.0,0.0,,4350.0,5541.0,0.0,,48716.0,62054.0,1020.0,,,,,,4942.0,4942.0,324.0,,11.0,14.0,3.0,,4132.0,4132.0,324.0,,,Matching and updated,Matching and updated,Matching and updated,Non-matching
2019 - 2020,School Nutrition Programs,83,Russell County Public Schools,03/01/2020 12:00:00 AM,11.0,11.0,,,3712.0,3712.0,,,9.0,9.0,,,7438.0,13583.0,,,488.0,1134.0,,,1206.0,3603.0,,,9132.0,18320.0,,,,,,,3413.0,3413.0,,,3.0,7.0,,,2499.0,2178.0,,,,Matching and updated,Matching and updated,Non-matching,Non-matching
2020 - 2021,School Nutrition Programs,38,Grayson County Public Schools,08/01/2020 12:00:00 AM,6.0,6.0,,,1502.0,1502.0,,,10.0,10.0,,,4686.0,6029.0,,,9.0,133.0,,,515.0,989.0,,,5210.0,7151.0,,,,,,,1128.0,1128.0,,,5.0,7.0,,,924.0,840.0,,,,Matching and updated,Matching and updated,Non-matching,Non-matching
2019 - 2020,School Nutrition Programs,102,Bristol City Public Schools,11/01/2019 12:00:00 AM,6.0,6.0,,,2306.0,2306.0,,,17.0,17.0,,,17806.0,24793.0,,,0.0,0.0,,,2115.0,2896.0,,,19921.0,27689.0,,,,,,,2145.0,2145.0,,,10.0,14.0,,,1733.0,1739.0,,,,Matching and updated,Matching and updated,Non-matching,Non-matching
"
"dataset10", "Dataset title: School Nutrition Programs - Meal Reimbursement Information - Program Year 2019-2020
Dataset sample: 
ProgramYear,ReportType,CEID,CEName,TypeOfAgency,TypeOfOrg,ESC,TDARegion,SiteID,SiteName,COVIDMealSite,CountyDistrictCode,CECounty,SiteCounty,ClaimDate,EnrollmentQty,FreeEligQty,RedcEligQty,PaidEligQty,BreakfastDays,BreakfastTotal,BreakfastADP,BreakfastServedFree,BreakfastServedRedc,BreakfastServedPaid,LunchDays,LunchTotal,LunchADP,LunchServedFree,LunchServedRedc,LunchServedPaid,SnackDays,SnackTotal,SnackADP,SnacksServedFree,SnacksServedRedc,SnacksServedPaid,MilkDays,Milktotal,MilkADP,MilkServedFree,MilkServedReduced,MilkServedPaid,BreakfastReimbursement,LunchReimbursement,SnackReimbursement,MilkReimbursement,TotalReimbursement
2019-2020,SCHOOLNUTRITIONPROGRAMCLAIMS,276,DALLAS ISD,Educational Institution,Public,10,2,167,KLEBERG EL,,57905.0,DALLAS,DALLAS,12/01/2019,778,742,0,36,14,9236,659.71,8809,0,427,14,8940,638.57,8527,0,413,0,0,0.0,0,0,0,0,0,0.0,0,0,0,19512.17,30013.83,0.0,0.0,49526.0
2019-2020,SCHOOLNUTRITIONPROGRAMCLAIMS,106,TEXARKANA ISD,Educational Institution,Public,8,2,999,McLeod Middle School,,19907.0,BOWIE,CASS,02/01/2020,85,24,4,57,19,627,33.0,208,44,375,19,739,38.89,243,32,464,0,0,0.0,0,0,0,0,0,0.0,0,0,0,657.45,1139.94,0.0,0.0,1797.39
2019-2020,SCHOOLNUTRITIONPROGRAMCLAIMS,386,FORT BEND ISD,Educational Institution,Public,4,3,149,JUAN SEQUIN ELEMENTARY,,79907.0,FORT BEND,FORT BEND,02/01/2020,559,221,32,306,18,1719,95.5,964,112,643,18,5743,319.06,2563,468,2712,0,0,0.0,0,0,0,0,0,0.0,0,0,0,2532.93,11533.22,0.0,0.0,14066.15
2019-2020,SCHOOLNUTRITIONPROGRAMCLAIMS,513,ALDINE ISD,Educational Institution,Public,4,3,53,GARCIA MIDDLE SCHOOL,,101902.0,HARRIS,HARRIS,11/01/2019,1232,1000,92,140,16,9018,563.63,7687,535,796,16,15383,961.44,12861,1092,1430,0,0,0.0,0,0,0,0,0,0.0,0,0,0,18174.66,48985.0,0.0,0.0,67159.66
2019-2020,SCHOOLNUTRITIONPROGRAMCLAIMS,549,HAYS CONS ISD,Educational Institution,Public,13,4,6,MOE AND GENE JOHNSON H S,,105906.0,HAYS,HAYS,01/01/2020,1090,302,65,723,18,2821,156.72,1612,263,946,18,7948,441.56,3205,673,4070,0,0,0.0,0,0,0,0,0,0.0,0,0,0,4339.36,14972.5,0.0,0.0,19311.86
2019-2020,SCHOOLNUTRITIONPROGRAMCLAIMS,306,LITTLE ELM ISD,Educational Institution,Public,11,2,105,HACKBERRY ELEMENTARY,,61914.0,DENTON,DENTON,08/01/2019,705,301,64,340,13,1567,120.54,1126,159,282,13,4508,346.77,2363,507,1638,0,0,0.0,0,0,0,0,0,0.0,0,0,0,2866.72,10423.62,0.0,0.0,13290.34
2019-2020,SCHOOLNUTRITIONPROGRAMCLAIMS,562,IDEA ACADEMY,Educational Institution,Charter,1,5,104,IDEA COLLEGE ACADEMY-MISSION,,108807.0,HIDALGO,HIDALGO,01/01/2020,846,819,0,27,18,11239,624.39,10886,0,353,18,14259,792.17,13811,0,448,0,0,0.0,0,0,0,0,0,0.0,0,0,0,24058.63,48522.18,0.0,0.0,72580.81
2019-2020,SCHOOLNUTRITIONPROGRAMCLAIMS,297,LEWISVILLE ISD,Educational Institution,Public,11,2,108,TIMBERCREEK EL,,61902.0,DENTON,DENTON,08/01/2019,551,185,30,336,14,958,68.43,716,52,190,14,2725,194.64,1140,273,1312,0,0,0.0,0,0,0,0,0,0.0,0,0,0,1732.9,5319.72,0.0,0.0,7052.62
2019-2020,SCHOOLNUTRITIONPROGRAMCLAIMS,564,DONNA ISD,Educational Institution,Public,1,5,1,DONNA H S,,108902.0,HIDALGO,HIDALGO,01/01/2020,2102,2102,0,0,19,34064,1792.84,34064,0,0,19,25271,1330.05,25271,0,0,0,0,0.0,0,0,0,0,0,0.0,0,0,0,74940.8,88448.5,0.0,0.0,163389.3
2019-2020,SCHOOLNUTRITIONPROGRAMCLAIMS,899,WEATHERFORD ISD,Educational Institution,Public,11,2,110,IKARD ELEM,,184903.0,PARKER,PARKER,09/01/2019,626,447,42,137,20,4212,210.6,3785,226,201,20,7345,367.25,5880,546,919,0,0,0.0,0,0,0,0,0,0.0,0,0,0,8818.71,22649.39,0.0,0.0,31468.1
"
"dataset11", "Dataset title: School Nutrition Programs – Meal Reimbursement Information – Program Year 2018-2019
Dataset sample: 
ProgramYear,ReportType,CEID,CEName,TypeOfAgency,TypeOfOrg,ESC,TDARegion,SiteID,SiteName,CountyDistrictCode,CECounty,SiteCounty,ClaimDate,EnrollmentQty,FreeEligQty,RedcEligQty,PaidEligQty,BreakfastDays,BreakfastTotal,BreakfastADP,BreakfastServedFree,BreakfastServedRedc,BreakfastServedPaid,LunchDays,LunchTotal,LunchADP,LunchServedFree,LunchServedRedc,LunchServedPaid,SnackDays,SnackTotal,SnackADP,SnacksServedFree,SnacksServedRedc,SnacksServedPaid,TotalMealsSnacks,MilkDays,Milktotal,MilkADP,MilkServedFree,MilkServedReduced,MilkServedPaid,BreakfastReimbursement,LunchReimbursement,SnackReimbursement,MilkReimbursement,TotalReimbursement
2018-2019,SCHOOLNUTRITIONPROGRAMCLAIMS,1018,BIRDVILLE ISD,Educational Institution,Public,11,2,42,NORTH RICHLAND MIDDLE,220902.0,TARRANT,TARRANT,04/2019,925,543,79,303,21,4768,227.05,3682,524,562,21,13946,664.1,9318,1323,3305,21,582,27.71,582,0,0,19296,0,0,0.0,0,0,0,9017.86,36832.74,529.62,0.0,46380.22
2018-2019,SCHOOLNUTRITIONPROGRAMCLAIMS,114,DANBURY ISD,Educational Institution,Public,4,3,101,DANBURY ELEMENTARY,20904.0,BRAZORIA,BRAZORIA,03/2019,1398,124,10,1264,16,1472,92.0,869,59,544,14,2188,156.29,1185,101,902,0,0,0.0,0,0,0,3660,0,0,0.0,0,0,0,2136.86,4627.16,0.0,0.0,6764.02
2018-2019,SCHOOLNUTRITIONPROGRAMCLAIMS,151,BROWNSVILLE ISD,Educational Institution,Public,1,5,133,BRUCE AIKEN EL,31901.0,CAMERON,CAMERON,02/2019,721,709,0,12,20,11750,587.5,11562,0,188,20,12525,626.25,12325,0,200,0,0,0.0,0,0,0,24275,0,0,0.0,0,0,0,24800.96,41859.75,0.0,0.0,66660.71
2018-2019,SCHOOLNUTRITIONPROGRAMCLAIMS,1017,ARLINGTON ISD,Educational Institution,Public,11,2,132,ATHERTON EL,220901.0,TARRANT,TARRANT,10/2018,573,484,33,56,22,4167,189.41,3622,278,267,22,9614,437.0,8240,641,733,0,0,0.0,0,0,0,13781,0,0,0.0,0,0,0,8345.37,30136.06,0.0,0.0,38481.43
2018-2019,SCHOOLNUTRITIONPROGRAMCLAIMS,276,DALLAS ISD,Educational Institution,Public,10,2,287,C M SOTO JR ELEMENTARY,57905.0,DALLAS,DALLAS,08/2018,537,531,0,6,10,4927,492.7,4871,0,56,10,4778,477.8,4724,0,54,0,0,0.0,0,0,0,9705,0,0,0.0,0,0,0,10441.3,16035.42,0.0,0.0,26476.72
2018-2019,SCHOOLNUTRITIONPROGRAMCLAIMS,82,SAN ANTONIO ISD,Educational Institution,Public,20,4,47,HARRIS MIDDLE,15907.0,BEXAR,BEXAR,01/2019,759,759,0,0,19,9644,507.58,9644,0,0,19,10665,561.32,10665,0,0,17,243,14.29,243,0,0,20552,0,0,0.0,0,0,0,20638.16,36154.35,221.13,0.0,57013.64
2018-2019,SCHOOLNUTRITIONPROGRAMCLAIMS,1033,TEXAS COLLEGE PREPARATORY ACADEMIES,Educational Institution,Charter,14,1,67,Classical Academy-Permian Basin,221801.0,TAYLOR,MIDLAND,11/2018,274,59,0,215,17,358,21.06,210,0,148,0,0,0.0,0,0,0,0,0,0.0,0,0,0,358,0,0,0.0,0,0,0,421.78,0.0,0.0,0.0,421.78
2018-2019,SCHOOLNUTRITIONPROGRAMCLAIMS,274,CARROLLTON-FARMERS BRANCH,Educational Institution,Public,10,2,41,FIELD MIDDLE SCHOOL,57903.0,DALLAS,DALLAS,04/2019,1026,741,101,184,21,5214,248.29,3898,525,791,21,14118,672.29,11162,1372,1584,21,29,1.38,29,0,0,19361,0,0,0.0,0,0,0,9552.93,42559.22,26.39,0.0,52138.54
2018-2019,SCHOOLNUTRITIONPROGRAMCLAIMS,522,HOUSTON ISD,Educational Institution,Public,4,3,169,HARVARD EL,101912.0,HARRIS,HARRIS,01/2019,657,657,0,0,18,5424,301.33,5424,0,0,18,4584,254.67,4584,0,0,16,1585,99.06,1585,0,0,11593,0,0,0.0,0,0,0,11607.36,15539.76,1442.35,0.0,28589.47
2018-2019,SCHOOLNUTRITIONPROGRAMCLAIMS,276,DALLAS ISD,Educational Institution,Public,10,2,129,S S CONNER EL,57905.0,DALLAS,DALLAS,12/2018,583,576,0,7,13,6269,482.23,6198,0,71,13,6453,496.38,6379,0,74,0,0,0.0,0,0,0,12722,0,0,0.0,0,0,0,13285.73,21653.67,0.0,0.0,34939.4
"
"dataset13", "Dataset title: School Nutrition Programs - Meal Reimbursement Information - Program Year 2020-2021
Dataset sample: 
ProgramYear,ReportType,CEID,CEName,TypeOfAgency,TypeOfOrg,ESC,TDARegion,SiteID,SiteName,CountyDistrictCode,CECounty,SiteCounty,ClaimDate,EnrollmentQty,FreeEligQty,RedcEligQty,PaidEligQty,BreakfastDays,BreakfastTotal,BreakfastADP,BreakfastServedFree,BreakfastServedRedc,BreakfastServedPaid,LunchDays,LunchTotal,LunchADP,LunchServedFree,LunchServedRedc,LunchServedPaid,SnackDays,SnackTotal,SnackADP,SnacksServedFree,SnacksServedRedc,SnacksServedPaid,MilkDays,Milktotal,MilkADP,MilkServedFree,MilkServedReduced,MilkServedPaid,BreakfastReimbursement,LunchReimbursement,SnackReimbursement,MilkReimbursement,TotalReimbursement,TotalMeals_Snacks
2020-2021,SCHOOLNUTRITIONPROGRAMCLAIMS,1124,WEBB CONS ISD,Educational Institution,Public,1,5,41,BRUNI MIDDLE,240904.0,WEBB,WEBB,08/01/2020,70,68,0,2,15,675,45.0,654,0,21,15,675,45.0,654,0,21,0,0,0.0,0,0,0,0,0,0.0,0,0,0,1484.76,2363.22,0.0,0.0,3847.98,1350
2020-2021,SCHOOLNUTRITIONPROGRAMCLAIMS,549,HAYS CONS ISD,Educational Institution,Public,13,4,107,ELM GROVE EL,105906.0,HAYS,HAYS,03/01/2021,0,0,0,0,0,0,0.0,0,0,0,0,0,0.0,0,0,0,18,906,50.33,906,0,0,0,0,0.0,0,0,0,0.0,0.0,869.76,0.0,869.76,906
2020-2021,SCHOOLNUTRITIONPROGRAMCLAIMS,754,LUBBOCK-COOPER ISD,Educational Institution,Public,17,1,106,LUBBOCK-COOPER EAST EL,152906.0,LUBBOCK,LUBBOCK,09/01/2020,611,302,35,274,8,864,108.0,627,22,215,8,2210,276.25,1267,147,796,0,0,0.0,0,0,0,0,0,0.0,0,0,0,1528.94,5321.72,0.0,0.0,6850.66,3074
2020-2021,SCHOOLNUTRITIONPROGRAMCLAIMS,740,GROESBECK ISD,Educational Institution,Public,12,2,101,ENGE-WASHINGTON INT,147902.0,LIMESTONE,LIMESTONE,09/01/2020,381,265,23,93,8,2145,268.13,1382,76,687,8,931,116.38,755,53,123,0,0,0.0,0,0,0,0,0,0.0,0,0,0,3492.12,2939.26,0.0,0.0,6431.38,3076
2020-2021,SCHOOLNUTRITIONPROGRAMCLAIMS,1017,ARLINGTON ISD,Educational Institution,Public,11,2,3,LAMAR H S,220901.0,TARRANT,TARRANT,09/01/2020,2690,1752,185,753,2,144,72.0,132,6,6,2,143,71.5,131,6,6,0,0,0.0,0,0,0,0,0,0.0,0,0,0,312.0,493.32,0.0,0.0,805.32,287
2020-2021,SCHOOLNUTRITIONPROGRAMCLAIMS,57,SOUTHWEST PREPARATORY SCHOOL,Educational Institution,Charter,20,4,5,NEW DIRECTIONS,15807.0,BEXAR,BEXAR,08/01/2020,84,63,9,12,9,17,1.89,17,0,0,9,17,1.89,17,0,0,0,0,0.0,0,0,0,0,0,0.0,0,0,0,38.42,61.2,0.0,0.0,99.62,34
2020-2021,SCHOOLNUTRITIONPROGRAMCLAIMS,204,PROSPER ISD,Educational Institution,Public,10,2,106,WINDSONG RANCH EL,43912.0,COLLIN,DENTON,01/01/2021,1048,79,14,955,18,562,31.22,142,65,355,18,4843,269.06,445,150,4248,0,0,0.0,0,0,0,0,0,0.0,0,0,0,485.33,3430.29,0.0,0.0,3915.62,5405
2020-2021,SCHOOLNUTRITIONPROGRAMCLAIMS,283,MESQUITE ISD,Educational Institution,Public,10,2,121,SHAW ELEMENTARY,57914.0,DALLAS,DALLAS,04/01/2021,579,396,51,132,21,1773,84.43,1441,236,96,21,6495,309.29,4937,621,937,0,0,0.0,0,0,0,0,0,0.0,0,0,0,3749.94,20153.94,0.0,0.0,23903.88,8268
2020-2021,SCHOOLNUTRITIONPROGRAMCLAIMS,4990,ARCHDIOCESE OF GALVESTON-HOUSTON,Private Non Profit Organization,Private,4,3,14,Our Lady of Guadalupe Catholic School,101.0,HARRIS,HARRIS,11/01/2020,237,50,14,173,16,151,9.44,88,14,49,16,311,19.44,159,16,136,0,0,0.0,0,0,0,0,0,0.0,0,0,0,242.0,680.72,0.0,0.0,922.72,462
2020-2021,SCHOOLNUTRITIONPROGRAMCLAIMS,915,LEGGETT ISD,Educational Institution,Public,6,3,1,LEGGETT H S,187906.0,POLK,POLK,05/01/2021,77,77,0,0,19,534,28.11,534,0,0,19,1021,53.74,1021,0,0,0,0,0.0,0,0,0,0,0,0.0,0,0,0,1206.84,3675.6,0.0,0.0,4882.44,1555
"
"dataset12", "Dataset title: School Nutrition Programs - Meal Reimbursement Information - Program Year 2021-2022
Dataset sample: 
ProgramYear,ReportType,CEID,CEName,TypeOfAgency,TypeOfOrg,ESC,TDARegion,SiteID,SiteName,COVIDMealSite,CountyDistrictCode,CECounty,SiteCounty,ClaimDate,EnrollmentQty,FreeEligQty,RedcEligQty,PaidEligQty,BreakfastDays,BreakfastTotal,BreakfastADP,BreakfastServedFree,BreakfastServedRedc,BreakfastServedPaid,LunchDays,LunchTotal,LunchADP,LunchServedFree,LunchServedRedc,LunchServedPaid,SnackDays,SnackTotal,SnackADP,SnacksServedFree,SnacksServedRedc,SnacksServedPaid,MilkDays,Milktotal,MilkADP,MilkServedFree,MilkServedReduced,MilkServedPaid,BreakfastReimbursement,LunchReimbursement,SnackReimbursement,MilkReimbursement,TotalReimbursement,TotalMealsSnacks
2021-2022,SCHOOLNUTRITIONPROGRAMCLAIMS,677,KARNES CITY ISD,Educational Institution,Public,20,4,107,Karnes City Primary,NO,128-901,KARNES,KARNES,12/01/2021,0,0,0,0,0,0,0.0,0,0,0,0,0,0.0,0,0,0,8,193,24.13,193,0,0,0,0,0.0,0,0,0,0.0,0.0,193.0,0.0,193.0,193
2021-2022,SCHOOLNUTRITIONPROGRAMCLAIMS,296,DENTON ISD,Educational Institution,Public,11,2,118,MILDRED M. HAWK ELEMENTARY,NO,061-901,DENTON,DENTON,12/01/2021,0,0,0,0,0,0,0.0,0,0,0,0,0,0.0,0,0,0,13,639,49.15,639,0,0,0,0,0.0,0,0,0,0.0,0.0,639.0,0.0,639.0,639
2021-2022,SCHOOLNUTRITIONPROGRAMCLAIMS,1020,FORT WORTH ISD,Educational Institution,Public,11,2,48,JAMES MIDDLE,NO,220-905,TARRANT,TARRANT,12/01/2021,0,0,0,0,0,0,0.0,0,0,0,0,0,0.0,0,0,0,10,395,39.5,395,0,0,0,0,0.0,0,0,0,0.0,0.0,395.0,0.0,395.0,395
2021-2022,SCHOOLNUTRITIONPROGRAMCLAIMS,1389,OUR LADY OF PERPETUAL HELP CATHOLIC SCHOOL,Private Non Profit Organization,Private,10,2,1,OUR LADY OF PERPETUAL HELP CATHOLIC SCHOOL,NO,057-,DALLAS,DALLAS,04/01/2022,167,101,31,35,19,1465,77.11,883,286,296,19,2348,123.58,1588,509,251,0,0,0.0,0,0,0,0,0,0.0,0,0,0,2759.03,7770.59,0.0,0.0,10529.62,3813
2021-2022,SCHOOLNUTRITIONPROGRAMCLAIMS,830,CONROE ISD,Educational Institution,Public,6,3,111,HOUSER ELEMEMENTARY,NO,170-902,MONTGOMERY,MONTGOMERY,03/01/2022,0,0,0,0,0,0,0.0,0,0,0,0,0,0.0,0,0,0,17,526,30.94,526,0,0,0,0,0.0,0,0,0,0.0,0.0,526.0,0.0,526.0,526
2021-2022,SCHOOLNUTRITIONPROGRAMCLAIMS,1383,LEADERS OF TEXAS FOUNDATION INC.,Private Non Profit Organization,RCCI,4,3,2,GUARDIAN ANGELS I RTC - HOUSE A,NO,101-,HARRIS,HARRIS,10/01/2021,10,10,0,0,31,262,8.45,262,0,0,20,103,5.15,103,0,0,20,169,8.45,169,0,0,0,0,0.0,0,0,0,615.7,386.25,169.0,0.0,1170.95,534
2021-2022,SCHOOLNUTRITIONPROGRAMCLAIMS,509,STEPPING STONES CHARTER EL,Educational Institution,Charter,4,3,102,STEP CHARTER II,NO,101-859,HARRIS,HARRIS,02/01/2022,271,0,0,0,0,0,0.0,0,0,0,0,0,0.0,0,0,0,17,4143,243.71,4143,0,0,0,0,0.0,0,0,0,0.0,0.0,4143.0,0.0,4143.0,4143
2021-2022,SCHOOLNUTRITIONPROGRAMCLAIMS,283,MESQUITE ISD,Educational Institution,Public,10,2,127,THOMPSON EL,NO,057-914,DALLAS,DALLAS,10/01/2021,0,0,0,0,0,0,0.0,0,0,0,0,0,0.0,0,0,0,5,231,46.2,231,0,0,0,0,0.0,0,0,0,0.0,0.0,231.0,0.0,231.0,231
2021-2022,SCHOOLNUTRITIONPROGRAMCLAIMS,245,TEXANS CAN ACADEMIES,Educational Institution,Charter,10,2,10,TEXANS CAN ACADEMY - HOUSTON HOBBY,NO,057-804,DALLAS,HARRIS,08/01/2021,0,0,0,0,0,0,0.0,0,0,0,0,0,0.0,0,0,0,7,1039,148.43,1039,0,0,0,0,0.0,0,0,0,0.0,0.0,1039.0,0.0,1039.0,1039
2021-2022,SCHOOLNUTRITIONPROGRAMCLAIMS,348,SAN ELIZARIO ISD,Educational Institution,Public,19,1,104,ALFONSO BORREGO SR ELEMENTARY,NO,071-904,EL PASO,EL PASO,03/01/2022,485,0,0,0,0,0,0.0,0,0,0,0,0,0.0,0,0,0,2,306,153.0,306,0,0,0,0,0.0,0,0,0,0.0,0.0,306.0,0.0,306.0,306
"
"dataset16", "Dataset title: Summer Meal Programs - Summer Food Service Program (SFSP) - Meal Count Information - Program Period 2019
Dataset sample: 
ProgramYear,ReportType,CEID,CEName,TypeOfAgency,TypeOfOrg,ESC,TDARegion,SiteID,SiteName,CountyDistrictCode,CECounty,SiteCounty,RuralOrUrbanCode,ClaimDate,CombinedClaim,BreakfastDays,Breakfast,SecondBreakfast,BreakfastTotal,AMSnackDays,AMSnack,SecondAMSnack,AMSnackTotal,LunchDays,Lunch,SecondLunch,LunchTotal,PMSnackDays,PMSnack,SecondPMSnack,PMSnackTotal,SupperDays,Supper,SecondSupper,SupperTotal
2018-2019,SUMMERSFSPCLAIMS,422,PAMPA ISD,Educational Institution,School Food Authority,16,1,1202,MARCUS SANDERS,090-904,GRAY,GRAY,RURAL,July 2019,,0,0,0,0,0,0,0,0,18,221,1,222,0,0,0,0,0,0.0,0,0.0
2018-2019,SUMMERSFSPCLAIMS,522,HOUSTON ISD,Educational Institution,School Food Authority,4,3,338,DANIEL ORTIZ MIDDLE SCHOOL,101-912,HARRIS,HARRIS,URBAN,June 2019,,14,685,0,685,0,0,0,0,14,2705,0,2705,0,0,0,0,0,0.0,0,0.0
2018-2019,SUMMERSFSPCLAIMS,1122,LAREDO ISD,Educational Institution,School Food Authority,1,5,1271,PREMIER HIGH SCHOOL OF LAREDO,240-901,WEBB,WEBB,URBAN,June 2019,,14,156,0,156,0,0,0,0,14,165,0,165,0,0,0,0,0,0.0,0,0.0
2018-2019,SUMMERSFSPCLAIMS,789,WACO ISD,Educational Institution,School Food Authority,12,2,1233,Family of Faith Worship,161-914,MCLENNAN,MCLENNAN,URBAN,August 2019,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0,0.0
2018-2019,SUMMERSFSPCLAIMS,1034,ABILENE ISD,Educational Institution,School Food Authority,14,1,1006,ROSE PARK,221-901,TAYLOR,TAYLOR,URBAN,June 2019,,20,715,0,715,0,0,0,0,18,1247,0,1247,0,0,0,0,0,0.0,0,0.0
2018-2019,SUMMERSFSPCLAIMS,6083,"""With Helping Hands"" serving nutritious meals",Private Non Profit Organization,Private Nonprofit,4,3,20,Washington Courtyard,0,HARRIS,HARRIS,URBAN,August 2019,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,278.0,0,278.0
2018-2019,SUMMERSFSPCLAIMS,1534,THE HOUSTON FOOD BANK,Private Non Profit Organization,Private Nonprofit,4,3,1983,Carson Parke,101-,GALVESTON,HARRIS,URBAN,June 2019,,15,487,15,502,0,0,0,0,15,503,7,510,0,0,0,0,0,0.0,0,0.0
2018-2019,SUMMERSFSPCLAIMS,3949,"TRIANGLE COMMUNITY OUTREACH, INC.",Private Non Profit Organization,Private Nonprofit,5,3,52,Pine Club Apartments,0,JEFFERSON,JEFFERSON,URBAN,June 2019,,0,0,0,0,0,0,0,0,20,505,0,505,0,0,0,0,0,0.0,0,0.0
2018-2019,SUMMERSFSPCLAIMS,1534,THE HOUSTON FOOD BANK,Private Non Profit Organization,Private Nonprofit,4,3,1879,The Hawthorne Apartments,101-,GALVESTON,HARRIS,URBAN,June 2019,,0,0,0,0,0,0,0,0,20,118,37,155,0,0,0,0,0,0.0,0,0.0
2018-2019,SUMMERSFSPCLAIMS,1686,TARRANT AREA FOOD BANK,Private Non Profit Organization,Private Nonprofit,11,2,1410,RD Evans Community Center,220-,TARRANT,TARRANT,URBAN,July 2019,,0,0,0,0,0,0,0,0,22,1444,6,1450,20,1681,0,1681,0,0.0,0,0.0
"
"dataset15", "Dataset title: School Nutrition Programs – Meal Reimbursement Information – Program Year 2017-2018
Dataset sample: 
ProgramYear,ReportType,CEID,CEName,CECounty,CountyDistrictCode,ESC,TDARegion,TypeOfAgency,TypeOfSNPOrg,SiteID,SiteName,SiteCounty,ClaimDate,EnrollmentQty,FreeEligibleQty,ReducedEligibleQty,PaidEligibleQty,BreakfastDays,BreakfastTotal,BreakfastADP,BreakfastServedFree,BreakfastServedReduced,BreakfastServedPaid,LunchDays,LunchTotal,LunchADP,LunchServedFree,LunchServedReduced,LunchServedPaid,SnackDays,SnackTotal,SnackADP,SnackServedFree,SnackServedReduced,SnackServedPaid,TotalMealsSnacks,MilkDays,Milktotal,MilkADP,MilkServedFree,MilkServedReduced,MilkServedPaid,BreakfastReimbursement,LunchReimbursement,SnackReimbursement,MilkReimbursement,TotalReimbursement
2017-2018,SCHOOLNUTRITIONPROGRAMCLAIMS,106,TEXARKANA ISD,BOWIE,,8,2,Educational Institution,Public,907,RED WATER ISD JR. HIGH,BOWIE,10/01/2017,168,50,14,104,21,278,13.24,174,52,52,21,1522,72.48,707,240,575,0,0,0.0,0,0,0,1800,0,0,0.0,0,0,0,472.34,3262.82,0.0,0.0,3735.16
2017-2018,SCHOOLNUTRITIONPROGRAMCLAIMS,1018,BIRDVILLE ISD,TARRANT,,11,2,Educational Institution,Public,117,FOSTER VILLAGE EL,TARRANT,08/01/2017,503,214,57,232,9,682,75.78,435,97,150,9,2102,233.56,1175,320,607,0,0,0.0,0,0,0,2784,0,0,0.0,0,0,0,1127.78,5057.18,0.0,0.0,6184.96
2017-2018,SCHOOLNUTRITIONPROGRAMCLAIMS,117,COLUMBIA-BRAZORIA ISD,BRAZORIA,,4,3,Educational Institution,Public,42,WEST BRAZOS J H,BRAZORIA,04/01/2018,474,258,10,206,21,1351,64.33,955,35,361,21,4559,217.1,2968,142,1449,21,524,24.95,524,0,0,6434,0,0,0.0,0,0,0,2166.9,10802.41,461.12,0.0,13430.43
2017-2018,SCHOOLNUTRITIONPROGRAMCLAIMS,529,SPRING BRANCH ISD,HARRIS,,4,3,Educational Institution,Public,120,SPRING SHADOW EL,HARRIS,10/01/2017,705,705,0,0,21,6447,307.0,6447,0,0,21,12892,613.9,12892,0,0,21,655,31.19,655,0,0,19994,0,0,0.0,0,0,0,13474.23,42672.52,576.4,0.0,56723.15
2017-2018,SCHOOLNUTRITIONPROGRAMCLAIMS,50,TEMPLE ISD,BELL,,12,2,Educational Institution,Public,114,WESTERN HILLS EL,BELL,03/01/2018,420,308,38,74,16,3828,239.25,2965,317,546,16,5557,347.31,4308,539,710,16,154,9.63,154,0,0,9539,0,0,0.0,0,0,0,6928.08,16104.87,135.52,0.0,23168.47
2017-2018,SCHOOLNUTRITIONPROGRAMCLAIMS,553,CROSS ROADS ISD,HENDERSON,,7,2,Educational Institution,Public,101,CROSS ROADS EL,HENDERSON,05/01/2018,253,138,19,96,19,1716,90.32,1349,146,221,19,2894,152.32,1861,236,797,0,0,0.0,0,0,0,4610,0,0,0.0,0,0,0,3147.05,7157.5,0.0,0.0,10304.55
2017-2018,SCHOOLNUTRITIONPROGRAMCLAIMS,758,IDALOU ISD,LUBBOCK,,17,1,Educational Institution,Public,1,IDALOU H S,LUBBOCK,11/01/2017,291,77,19,195,18,35,1.94,23,7,5,18,904,50.22,465,101,338,0,0,0.0,0,0,0,939,0,0,0.0,0,0,0,62.1,1964.88,0.0,0.0,2026.98
2017-2018,SCHOOLNUTRITIONPROGRAMCLAIMS,346,EL PASO ISD,EL PASO,,19,1,Educational Institution,Public,130,MESITA EL,EL PASO,01/01/2018,1137,527,74,536,19,3589,188.89,2348,317,924,19,12281,646.37,7137,1060,4084,0,0,0.0,0,0,0,15870,0,0,0.0,0,0,0,5751.95,28300.83,0.0,0.0,34052.78
2017-2018,SCHOOLNUTRITIONPROGRAMCLAIMS,467,SILSBEE ISD,HARDIN,,5,3,Educational Institution,Public,1,SILSBEE H S,HARDIN,03/01/2018,756,385,22,349,15,1623,108.2,1374,52,197,15,5228,348.53,3158,142,1928,0,0,0.0,0,0,0,6851,0,0,0.0,0,0,0,3023.84,11618.12,0.0,0.0,14641.96
2017-2018,SCHOOLNUTRITIONPROGRAMCLAIMS,709,PRAIRILAND ISD,LAMAR,,8,2,Educational Institution,Public,102,DEPORT EL,LAMAR,11/01/2017,143,78,15,50,17,1259,74.06,795,152,312,17,1430,84.12,951,218,261,0,0,0.0,0,0,0,2689,0,0,0.0,0,0,0,2027.23,3883.98,0.0,0.0,5911.21
"
"dataset14", "Dataset title: School Nutrition Programs - Meal Reimbursement Information - Program Year 2022-2023
Dataset sample: 
ProgramYear,ReportType,CEID,CEName,TypeOfAgency,TypeOfOrg,ESC,TDARegion,SiteID,SiteName,CountyDistrictCode,CECounty,SiteCounty,ClaimDate,EnrollmentQty,FreeEligQty,RedcEligQty,PaidEligQty,BreakfastDays,BreakfastTotal,BreakfastADP,BreakfastServedFree,BreakfastServedRedc,BreakfastServedPaid,LunchDays,LunchTotal,LunchADP,LunchServedFree,LunchServedRedc,LunchServedPaid,SnackDays,SnackTotal,SnackADP,SnacksServedFree,SnacksServedRedc,SnacksServedPaid,TotalMeals_Snacks,MilkDays,Milktotal,MilkADP,MilkServedFree,MilkServedReduced,MilkServedPaid,BreakfastReimbursement,LunchReimbursement,SnackReimbursement,MilkReimbursement,TotalReimbursement
2022-2023,SCHOOLNUTRITIONPROGRAMCLAIMS,1023,MANSFIELD ISD,Educational Institution,Public,11,2,112,IMOGENE GIDDEON ELEMENTARY,220-908,TARRANT,TARRANT,05/01/2023,355,238,27,90,19,1494,78.63,1228,102,164,19,4825,253.95,3531,350,944,0,0,0.0,0,0,0,6319,0,0,0,0,0,0,3602.5,17777.61,0.0,0,21380.11
2022-2023,SCHOOLNUTRITIONPROGRAMCLAIMS,522,HOUSTON ISD,Educational Institution,Public,4,3,228,RIVER OAKS EL,101-912,HARRIS,HARRIS,11/01/2022,696,89,11,596,14,2566,183.29,484,56,2026,14,2944,210.29,610,40,2294,0,0,0.0,0,0,0,5510,0,0,0,0,0,0,2438.0,4859.28,0.0,0,7297.28
2022-2023,SCHOOLNUTRITIONPROGRAMCLAIMS,199,FRISCO ISD,Educational Institution,Public,10,2,124,MOONEYHAM ELEMENTARY,043-905,COLLIN,COLLIN,12/01/2022,634,56,13,565,16,245,15.31,108,74,63,16,3343,208.94,621,173,2549,0,0,0.0,0,0,0,3588,0,0,0,0,0,0,420.62,5598.99,0.0,0,6019.61
2022-2023,SCHOOLNUTRITIONPROGRAMCLAIMS,282,LANCASTER ISD,Educational Institution,Public,10,2,106,ROSA PARKS/MILLBROOK EL,057-913,DALLAS,DALLAS,05/01/2023,420,420,0,0,20,6313,315.65,6313,0,0,20,6234,311.7,6234,0,0,0,0,0.0,0,0,0,12547,0,0,0,0,0,0,16855.71,27616.62,0.0,0,44472.33
2022-2023,SCHOOLNUTRITIONPROGRAMCLAIMS,281,IRVING ISD,Educational Institution,Public,10,2,42,CROCKETT MIDDLE,057-912,DALLAS,DALLAS,11/01/2022,891,855,0,36,17,6437,378.65,6176,0,261,17,11967,703.94,11481,0,486,0,0,0.0,0,0,0,18404,0,0,0,0,0,0,16620.42,51283.65,0.0,0,67904.07
2022-2023,SCHOOLNUTRITIONPROGRAMCLAIMS,384,LAMAR CONSOLIDATED ISD,Educational Institution,Public,4,3,107,SMITH EL,079-901,FORT BEND,FORT BEND,04/01/2023,376,314,0,62,19,4201,221.11,3510,0,691,19,6109,321.53,5103,0,1006,0,0,0.0,0,0,0,10310,0,0,0,0,0,0,9717.2,23481.51,0.0,0,33198.71
2022-2023,SCHOOLNUTRITIONPROGRAMCLAIMS,1150,HUTTO ISD,Educational Institution,Public,13,4,121,NADINE JOHNSON ELEMENTARY,246-906,WILLIAMSON,WILLIAMSON,05/01/2023,613,229,50,334,19,4122,216.95,1789,392,1941,19,6382,335.89,2961,604,2817,0,0,0.0,0,0,0,10504,0,0,0,0,0,0,6676.17,17874.5,0.0,0,24550.67
2022-2023,SCHOOLNUTRITIONPROGRAMCLAIMS,1017,ARLINGTON ISD,Educational Institution,Public,11,2,102,BLANTON EL,220-901,TARRANT,TARRANT,01/01/2023,500,500,0,0,18,2855,158.61,2855,0,0,18,7206,400.33,7206,0,0,17,286,16.82,286,0,0,10347,0,0,0,0,0,0,7622.85,31922.58,308.88,0,39854.31
2022-2023,SCHOOLNUTRITIONPROGRAMCLAIMS,945,ROYSE CITY ISD,Educational Institution,Public,10,2,42,RUTH CHERRY INT,199-902,ROCKWALL,ROCKWALL,10/01/2022,655,244,50,361,16,1179,73.69,598,183,398,16,5306,331.63,2537,549,2220,0,0,0.0,0,0,0,6485,0,0,0,0,0,0,2229.37,15276.66,0.0,0,17506.03
2022-2023,SCHOOLNUTRITIONPROGRAMCLAIMS,585,MALONE ISD,Educational Institution,Public,12,2,101,MALONE EL,109-908,HILL,HILL,12/01/2022,128,128,0,0,12,1280,106.67,1280,0,0,12,1331,110.92,1331,0,0,12,1345,112.08,1345,0,0,3956,0,0,0,0,0,0,3417.6,5896.33,1452.6,0,10766.53
"
"dataset8", "Dataset title: VDOE Summer Food Service Program Participation - All Meal Types - Jun-Aug-2019
Dataset sample: 
Program Year,Program,SFA ID,SFA Name,SiteNbr,SiteName,Meal Type,Claim Date,Total Meals Served
2018 - 2019,Summer Food Service Program,4115.0,Feeding America Southwest Virginia,4033.0,Presbyterian Community Center,1. Breakfast,June 2019,18
2018 - 2019,Summer Food Service Program,4108.0,Capital Area Food Bank,4006.0,Fort Henry Gardens,3. Lunch,August 2019,96
2018 - 2019,Summer Food Service Program,116.0,Martinsville City Public Schools,10020.0,Strategic Therapy Associates,3. Lunch,June 2019,60
2018 - 2019,Summer Food Service Program,4156.0,Pittsylvania County Community Action Inc,4009.0,Gretna Community Center,3. Lunch,June 2019,456
2018 - 2019,Summer Food Service Program,4124.0,Richmond Dept of Parks and Recreation,4058.0,St. James Childrens Center,3. Lunch,August 2019,457
2018 - 2019,Summer Food Service Program,4112.0,Cover 3 Foundation,4052.0,Park Terrace Apartments,3. Lunch,July 2019,487
2018 - 2019,Summer Food Service Program,31.0,Floyd County Public Schools,500.0,WILLIS ELEM,3. Lunch,June 2019,503
2018 - 2019,Summer Food Service Program,118.0,Norfolk City Public Schools,4061.0,Jordon Newby Library,3. Lunch,August 2019,174
2018 - 2019,Summer Food Service Program,118.0,Norfolk City Public Schools,4005.0,Lamberts Point Comm Center,1. Breakfast,August 2019,332
2018 - 2019,Summer Food Service Program,4112.0,Cover 3 Foundation,4003.0,First Baptist Church,3. Lunch,August 2019,30
"
"dataset9", "Dataset title: 2021-2022 School Nutrition Program Meal Count - TDA F&N Dashboard
Dataset sample: 
CESiteID,ProgramYear,ReportType,CEID,CEName,TypeOfAgency,TypeOfOrg,ESC,TDARegion,SiteID,SiteName,COVIDMealSite,CountyDistrictCode,CECounty,SiteCounty,ClaimDate,BreakfastDays,BreakfastTotal,BreakfastADP,LunchDays,LunchTotal,LunchADP,SnackDays,SnackTotal,SnackADP,TotalMeals_Snacks
00522-0133,2021-2022,SCHOOL_NUTRITION_PROGRAM_MEALS,522,HOUSTON ISD,Educational Institution,Public,4,3,133,CORNELIUS EL,NO,101-912,HARRIS,HARRIS,02/01/2022,0,0,0.0,0,0,0.0,16,1284,80.25,1284
01020-0120,2021-2022,SCHOOL_NUTRITION_PROGRAM_MEALS,1020,FORT WORTH ISD,Educational Institution,Public,11,2,120,RUFINO MENDOZA SR EL,NO,220-905,TARRANT,TARRANT,05/01/2022,0,0,0.0,0,0,0.0,8,169,21.13,169
00091-0103,2021-2022,SCHOOL_NUTRITION_PROGRAM_MEALS,91,JUDSON ISD,Educational Institution,Public,20,4,103,ED FRANZ EL,NO,015-916,BEXAR,BEXAR,05/01/2022,0,0,0.0,0,0,0.0,21,823,39.19,823
00496-0105,2021-2022,SCHOOL_NUTRITION_PROGRAM_MEALS,496,"YES PREP PUBLIC SCHOOLS, INC.",Educational Institution,Charter,4,3,105,YES Prep Southside Elementary,NO,101-845,HARRIS,HARRIS,11/01/2021,0,0,0.0,0,0,0.0,16,448,28.0,448
00417-0001,2021-2022,SCHOOL_NUTRITION_PROGRAM_MEALS,417,GONZALES ISD,Educational Institution,Public,13,3,1,GONZALES H S,NO,089-901,GONZALES,GONZALES,09/01/2021,0,0,0.0,0,0,0.0,15,209,13.93,209
00565-0001,2021-2022,SCHOOL_NUTRITION_PROGRAM_MEALS,565,EDCOUCH-ELSA ISD,Educational Institution,Public,1,5,1,EDCOUCH-ELSA H S,NO,108-903,HIDALGO,HIDALGO,05/01/2022,20,16602,830.1,20,17974,898.7,0,0,0.0,34576
00509-0101,2021-2022,SCHOOL_NUTRITION_PROGRAM_MEALS,509,STEPPING STONES CHARTER EL,Educational Institution,Charter,4,3,101,STEPPING STONES CHARTER EL,NO,101-859,HARRIS,HARRIS,03/01/2022,0,0,0.0,0,0,0.0,17,3791,223.0,3791
01064-0303,2021-2022,SCHOOL_NUTRITION_PROGRAM_MEALS,1064,KIPP TEXAS PUBLIC SCHOOLS,Educational Institution,Charter,13,4,303,KIPP PLEASANT GROVE PRI,NO,227-820,TRAVIS,DALLAS,06/01/2022,15,721,48.07,15,1280,85.33,0,0,0.0,2001
00830-0115,2021-2022,SCHOOL_NUTRITION_PROGRAM_MEALS,830,CONROE ISD,Educational Institution,Public,6,3,115,SAN JACINTO EL,NO,170-902,MONTGOMERY,MONTGOMERY,01/01/2022,0,0,0.0,0,0,0.0,18,79,4.39,79
00522-0107,2021-2022,SCHOOL_NUTRITION_PROGRAM_MEALS,522,HOUSTON ISD,Educational Institution,Public,4,3,107,BARRICK EL,NO,101-912,HARRIS,HARRIS,11/01/2021,0,0,0.0,0,0,0.0,7,427,61.0,427
"
