"dataset7", "Dataset title: Virginia Summer and School Breakfast Lunch Program Participation 2019-2020 - 12/10/2021
Dataset sample: 
Program Year,Program,SFA ID,FIPS,Locality,Lat,Lon,SFA Name,Claim Date,Breakfast Number of Sites/Centers/Providers,Lunch Number of Sites/Centers/Providers,PM Snack Number of Sites/Centers/Providers,Milk Number of Sites/Centers/Providers,Breakfast Total Enrolled,Lunch Total Enrolled,PM Snack Total Enrolled,Milk Total Enrolled,Breakfast Number of Operating/Serving Days,Lunch Number of Operating/Serving Days,PM Snack Number of Operating/Serving Days,Milk Number of Operating/Serving Days,Breakfast Free Meals Served,Lunch Free Meals Served,PM Snack Free Meals Served,Milk Free Meals Served,Breakfast Reduced Price Meals Served,Lunch Reduced Price Meals Served,PM Snack Reduced Price Meals Served,Milk Reduced Price Meals Served,Breakfast Paid Meals Served,Lunch Paid Meals Served,PM Snack Paid Meals Served,Milk Paid Meals Served,Breakfast Total Meals Served,Lunch Total Meals Served,PM Snack Total Meals Served,Milk Total Meals Served,Breakfast Non-Program Adult Meals,Lunch Non-Program Adult Meals,PM Snack Non-Program Adult Meals,Milk Non-Program Adult Meals,Breakfast Average Daily Attendance (ADA),Lunch Average Daily Attendance (ADA),PM Snack Average Daily Attendance (ADA),Milk Average Daily Attendance (ADA),Breakfast Serving Days,Lunch Serving Days,PM Snack Serving Days,Milk Serving Days,Breakfast Free and Reduced Average Daily Participation,Lunch Free and Reduced Average Daily Participation,PM Snack Free and Reduced Average Daily Participation,Milk Free and Reduced Average Daily Participation,Breakfast Participation,Lunch Participation,Geographical Point,Percent of Free and Reduced Price Eligible Students Participating in School Breakfast
2018-2019,Seamless Summer Option,4146,17.0,Bath County,38.0689876,-79.732898,Virginia Elks Youth Camp,2019 July 01,,,,,,,,,,,,,734.0,612.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,POINT (-79.732898 38.0689876),
2019 - 2020,School Nutrition Programs,108,590.0,Danville City,36.5833337,-79.4080707,Danville City Public Schools,2020 March 01,13.0,13.0,8.0,,5654.0,5654.0,390.0,,9.0,9.0,8.0,,30033.0,39235.0,772.0,,0.0,0.0,0.0,,0.0,0.0,0.0,,30033.0,39235.0,772.0,,,,,,5210.0,5210.0,255.0,,6.0,8.0,3.0,,5210.0,5210.0,255.0,,30033.0,39235.0,POINT (-79.4080707 36.5833337),0.8
2019 - 2020,School Nutrition Programs,139,775.0,Salem City,37.2853329,-80.0552407,Salem City Public Schools,2019 November 01,6.0,6.0,,,3946.0,3946.0,,,18.0,18.0,,,9044.0,16780.0,,,1692.0,3216.0,,,3555.0,17359.0,,,14291.0,37355.0,,,,,,,3779.0,3779.0,,,5.0,15.0,,,2077.0,1304.0,,,10736.0,19996.0,POINT (-80.0552407 37.2853329),0.5
2019 - 2020,School Nutrition Programs,63,127.0,New Kent County,37.5029094,-76.9828566,New Kent County Public Schools,2020 February 01,1.0,4.0,,,991.0,3351.0,,,18.0,18.0,,,668.0,7654.0,,,110.0,1146.0,,,273.0,12163.0,,,1051.0,20963.0,,,,,,,914.0,3095.0,,,2.0,11.0,,,496.0,795.0,,,778.0,8800.0,POINT (-76.9828566 37.5029094),0.1
2019 - 2020,School Nutrition Programs,89,179.0,Stafford County,38.4153856,-77.4548719,Stafford County Public Schools,2020 March 01,23.0,31.0,1.0,,21877.0,30220.0,635.0,,8.0,9.0,4.0,,29146.0,53292.0,63.0,,3799.0,7657.0,2.0,,13859.0,55924.0,47.0,,46804.0,116873.0,112.0,,,,,,21181.0,29312.0,616.0,,3.0,6.0,0.0,,10825.0,9900.0,249.0,,32945.0,60949.0,POINT (-77.4548719 38.4153856),0.5
2019 - 2020,School Nutrition Programs,124,770.0,Roanoke City,37.2778301,-79.9584716,Roanoke City Public Schools,2020 February 01,1.0,26.0,,,357.0,13980.0,,,18.0,18.0,,,399.0,179164.0,,,82.0,267.0,,,284.0,3133.0,,,765.0,182564.0,,,,,,,342.0,13387.0,,,3.0,14.0,,,145.0,12917.0,,,481.0,179431.0,POINT (-79.9584716 37.2778301),0.0
2019 - 2020,School Nutrition Programs,144,685.0,Manassas Park City,38.768991,-77.4486805,Manassas Park City Public Schools,2019 October 01,4.0,4.0,,,3670.0,3670.0,,,21.0,21.0,,,15469.0,33088.0,,,2279.0,5516.0,,,3869.0,12454.0,,,21617.0,51058.0,,,,,,,3483.0,3483.0,,,8.0,20.0,,,2226.0,1948.0,,,17748.0,38604.0,POINT (-77.4486805 38.768991),0.5
2019 - 2020,School Nutrition Programs,121,740.0,Portsmouth City,36.8594298,-76.3562686,Portsmouth City Public Schools,2019 November 01,22.0,22.0,,,14071.0,14071.0,,,17.0,17.0,,,105215.0,116318.0,,,4415.0,3557.0,,,25955.0,18588.0,,,135585.0,138463.0,,,,,,,13157.0,13157.0,,,13.0,12.0,,,8692.0,9820.0,,,109630.0,119875.0,POINT (-76.3562686 36.8594298),0.9
2018-2019,Seamless Summer Option,4109,760.0,Richmond City,37.531399,-77.4760085,Child Care Resources Inc,2019 July 01,,,,,,,,,,,,,4334.0,8047.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,POINT (-77.4760085 37.531399),
2019 - 2020,School Nutrition Programs,8,15.0,Augusta County,38.1678073,-79.1466816,Augusta County Public Schools,2020 February 01,18.0,18.0,,,10309.0,10309.0,,,20.0,20.0,,,42525.0,50469.0,,,7566.0,9146.0,,,49613.0,43689.0,,,99704.0,103304.0,,,,,,,9475.0,9475.0,,,17.0,16.0,,,3025.0,3618.0,,,50091.0,59615.0,POINT (-79.1466816 38.1678073),0.8
"
"dataset6", "Dataset title: USDA Food Environment Atlas - Supplemental Data - State
Dataset sample: 
StateFIPS,State,WIC_PART_2012,WIC_PART_2013,WIC_PART_2014,WIC_PART_2015,WIC_PART_2016,WIC_PART_2017,WIC_PART_2018,NSLP_PART_2012,NSLP_PART_2013,NSLP_PART_2014,NSLP_PART_2015,NSLP_PART_2016,NSLP_PART_2017,NSLP_PART_2018,SBP_PART_2012,SBP_PART_2013,SBP_PART_2014,SBP_PART_2015,SBP_PART_2016,SBP_PART_2017,SBP_PART_2018,CACFP_PART_2012,CACFP_PART_2013,CACFP_PART_2014,CACFP_PART_2015,CACFP_PART_2016,CACFP_PART_2017,CACFP_PART_2018,SFSP_PART_2012,SFSP_PART_2013,SFSP_PART_2014,SFSP_PART_2015,SFSP_PART_2016,SFSP_PART_2017,SFSP_PART_2018,State_Population_2012,State_Population_2013,State_Population_2014,State_Population_2015,State_Population_2016,State_Population_2017,State_Population_2018
46,South Dakota,22153.25,20430.0,19573.1667,19474.000100000005,19120.0,18366.583400000003,17667.0,107366.6547,106251.9477,107748.8913,107351.7919,108324.4636,107494.0669,106446.2423,27502.6969,28026.1297,28419.6332,28943.4256,30048.304,29734.2682,29611.8902,14750.75,14372.25,14106.75,17892.0,18120.5,15379.5,14898.0,5518,6060,5891,5891,5741,5950,6721,833496,842270,849088,853933,862890,873286,882235
54,West Virginia,47890.9167,46401.75,43762.5,41701.0833,40390.9167,38314.75,35412.4167,201332.9737,194032.0029,192151.5042,194292.8203,193201.2465,191543.8092,186269.2077,114119.7411,116980.7024,131580.1271,150198.3699,154201.3664,155963.5623,149357.1857,24122.5,24984.0,24069.25,24443.75,24773.5,23831.25,24036.75,13251,11930,12290,10118,9432,8519,9964,1856764,1853873,1849467,1841996,1830929,1817048,1805832
6,California,1472468.25,1431881.4167,1348938.5833,1265005.25,1174874.9167,1080241.0833,1009491.8333,3355494.4265,3294580.3668,3280732.5902,3271743.977,3251959.3671,3215762.4356,3177215.7497,1406620.1606,1517341.2442,1645889.8478,1691158.9357,1722908.9057,1727064.1256,1706654.2011,362931.0,451422.0,511862.75,562667.0,595088.25,617881.75,624624.25,104384,114689,115912,128025,123477,152251,144780,37960782,38280824,38625139,38953142,39209127,39399349,39557045
41,Oregon,111647.8333,107858.75,103226.75,98303.6667,92791.9167,89534.1667,85773.8333,307110.1522,293386.6715,288241.8794,294407.6471,303164.3294,297119.9808,293894.4025,142434.7357,139697.2312,139399.976,141972.0724,146580.7264,144675.6562,147042.9102,46211.25,44569.5,46407.25,48025.25,49085.75,49632.0,48177.75,40815,38653,41368,39454,38390,37979,35802,3899118,3922908,3964106,4016918,4091404,4146592,4190713
12,Florida,495404.8333,483564.6667,466735.5833,483810.8333,481519.5833,468866.5833,450623.6667,1653679.9712,1638775.1408,1651221.3832,1675729.5937,1704152.583,1715885.0533,1752674.3378,711285.0294,750969.4355,773081.026,786513.4844,832401.0548,855037.3966,866111.1111,210496.5,223790.75,248434.0,269541.25,299778.5,302110.25,311957.25,137796,145389,155570,163418,251595,229220,212179,19326230,19563166,19860330,20224249,20629982,20976812,21299325
30,Montana,20457.4167,19848.4167,19227.1667,18475.5833,18295.5,17444.5833,16681.9167,86704.7825,84069.2796,83247.9923,81871.7488,82746.6139,82174.997,80856.4066,28133.8847,28155.3398,28944.1448,31311.0392,32760.7575,34182.4284,38370.8498,13511.0,13373.25,13246.0,13787.75,13344.5,13733.0,13227.25,6663,7615,9232,9037,9920,9323,12645,1003754,1013564,1021891,1030503,1040863,1053090,1062305
40,Oklahoma,123069.8332,118552.3334,114489.8334,112892.1666,110724.6667,105845.75,98550.6668,446144.1927,437992.0892,439385.7126,440444.6842,447425.027,442477.5261,440851.1327,227416.7566,227754.4048,226575.4525,225685.4848,232765.4321,231253.6258,229567.7814,54327.25,53632.25,52954.0,53308.5,55330.25,58252.5,63207.25,11390,11315,16850,16793,13502,13222,13418,3818600,3853205,3878367,3909831,3926769,3932640,3943079
9,Connecticut,56583.5833,54248.1667,52560.75,51295.4167,49155.0833,47829.6667,47297.1667,296699.3887,280253.3861,283110.1522,288268.3687,288155.9391,283197.7706,278107.755,86529.306,87970.8738,93276.759,101002.8767,108076.3514,108240.4411,107818.0511,20326.25,20779.75,20479.75,21873.25,22721.5,22712.25,24297.75,10185,12171,17274,28276,28038,32655,31519,3594395,3594915,3594783,3587509,3578674,3573880,3572665
1,Alabama,141899.8333,139000.5,131046.25,132132.75,129159.9167,123992.5833,120604.75,562959.0076,539664.2694,531099.2449,531305.2859,525930.9601,511643.0541,499631.3077,224489.7519,224172.9594,236579.8873,254270.2865,266951.9358,271324.104,267372.0484,42903.75,41862.5,45038.75,51263.75,59447.5,61361.5,65638.0,26077,30308,42484,49715,48691,51622,51222,4815564,4830460,4842481,4853160,4864745,4875120,4887871
45,South Carolina,130524.9167,124287.1667,113179.4167,114561.5833,107256.5,99331.6667,92152.5,492877.7418,478053.5778,474023.253,483026.1297,478435.9343,472538.1757,472200.4075,272397.9384,273442.8862,270340.525,266238.4035,268231.8111,267280.2349,268138.799,33468.5,35513.5,36367.25,39243.25,39241.0,40176.25,50683.5,56178,56172,71257,66560,61654,35127,49713,4717112,4764153,4823793,4892253,4958235,5021219,5084127
"
"dataset4", "Dataset title: VDOE School Lunch Program Participation - All Meal Types - Oct 2019-2020
Dataset sample: 
Program Year,SFA Name,SiteName,Meal Type,Months in Claim Date,Total Average Daily Participation (ADP),Total Free Meals Served,Total Reduced Price Meals Served,Total Paid Meals Served
2019 - 2020,Prince William County Public Schools,FANNIE W. FITZGERALD ELEM,3. Lunch,10/01/2019,633,7533,1427.0,4946.0
2019 - 2020,Fairfax County Public Schools,JOHNSON MIDDLE,1. Breakfast,10/01/2019,76,1059,217.0,382.0
2019 - 2020,Prince William County Public Schools,C.A. SINCLAIR ELEM,1. Breakfast,10/01/2019,454,7730,1217.0,1023.0
2019 - 2020,Albemarle County Public Schools,WESTERN ALBEMARLE HIGH,3. Lunch,10/01/2019,302,1156,333.0,5448.0
2019 - 2020,Roanoke County Public Schools,HIDDEN VALLEY HIGH,3. Lunch,10/01/2019,168,1202,185.0,2307.0
2019 - 2020,Fairfax County Public Schools,TERRASET ELEM,3. Lunch,10/01/2019,332,3127,573.0,3591.0
2019 - 2020,Chesterfield County Public Schools,PROVIDENCE ELEM,1. Breakfast,10/01/2019,254,3762,716.0,1351.0
2019 - 2020,Loudoun County Public Schools,HILLSIDE ELEM,3. Lunch,10/01/2019,214,663,140.0,3674.0
2019 - 2020,Northumberland County Public Schools,NORTHUMBERLAND HIGH,3. Lunch,10/01/2019,234,3996,0.0,1131.0
2019 - 2020,Loudoun County Public Schools,EAGLE RIDGE MIDDLE,1. Breakfast,10/01/2019,12,57,47.0,144.0
"
"dataset5", "Dataset title: USDA Food Environment Atlas - Food Assistance
Dataset sample: 
FIPS,State,County,REDEMP_SNAPS12,REDEMP_SNAPS17,PCH_REDEMP_SNAPS_12_17,PCT_SNAP12*,PCT_SNAP17*,PCH_SNAP_12_17*,PC_SNAPBEN12,PC_SNAPBEN17,PCH_PC_SNAPBEN_12_17,SNAP_PART_RATE11*,SNAP_PART_RATE16*,SNAP_OAPP09*,SNAP_OAPP16*,SNAP_CAP09*,SNAP_CAP16*,SNAP_BBCE09*,SNAP_BBCE16*,SNAP_REPORTSIMPLE09*,SNAP_REPORTSIMPLE16*,PCT_NSLP12*,PCT_NSLP17*,PCH_NSLP_12_17*,PCT_FREE_LUNCH10,PCT_FREE_LUNCH15,PCT_REDUCED_LUNCH10,PCT_REDUCED_LUNCH15,PCT_SBP12*,PCT_SBP17*,PCH_SBP_12_17*,PCT_SFSP12*,PCT_SFSP17*,PCH_SFSP_12_17*,PC_WIC_REDEMP11,PC_WIC_REDEMP16,PCH_PC_WIC_REDEMP_11_16,REDEMP_WICS11,REDEMP_WICS16,PCH_REDEMP_WICS_11_16,PCT_WIC12*,PCT_WIC17*,PCH_WIC_12_17*,PCT_WICINFANTCHILD14*,PCT_WICINFANTCHILD16*,PCH_WICINFANTCHILD_14_16*,PCT_WICWOMEN14*,PCT_WICWOMEN16*,PCH_WICWOMEN_14_16*,PCT_CACFP12*,PCT_CACFP17*,PCH_CACFP_12_17*,FDPIR12,FDPIR15,PCH_FDPIR_12_15,FOOD_BANKS18
54091,WV,Taylor,260984.23465116275,195167.192985782,-25.21878064908912,18.69354195412211,18.740884700722575,0.047342746600467,21.42267799377441,19.39358139038086,-9.471722602844238,79.776,95.396,1.0,1.0,0,0,1,1,1,1,71.14566170884174,69.44421413655084,-1.701447572290903,41.33611691022965,,7.139874739039666,,40.32684932523402,56.54459448778931,16.21774516255529,4.682547254820893,3.088563721793608,-1.593983533027285,,,,93961.984375,70088.3359375,-25.407773971557617,2.581219639315281,2.110009213280561,-0.47121042603472,32.02515430301619,29.93369509753896,-2.091459205477228,3.001191649625587,2.855564294493572,-0.145627355132015,1.30015199206623,1.312396846227429,0.012244854161199,0,0,0.0,0
18061,IN,Harrison,272771.83109589043,122222.28033613446,-55.192484559313485,13.90378025801506,10.079556194574382,-3.824224063440679,14.57980728149414,9.233963012695312,-36.66608428955078,78.655,79.7,0.5,0.5,0,0,0,0,1,1,68.4195046821052,64.10643800139022,-4.313066680714982,32.67375306623058,34.063941990771255,8.569092395748159,8.93210283454186,21.873887598739145,24.41300607317128,2.539118474432133,4.650173999460414,4.810413910511709,0.160239911051296,13.309514999389648,,,130366.6953125,181981.9375,39.59235382080078,2.513601650329385,2.159568477795554,-0.354033172533831,27.96800422585696,26.713016399062912,-1.25498782679405,2.931689312286183,2.646562191183788,-0.285127121102394,1.089537177930631,1.406405574593457,0.316868396662825,0,0,0.0,0
54065,WV,Morgan,142012.31162790698,106833.1547368421,-24.77190638459531,18.69354195412211,18.740884700722575,0.047342746600467,20.602371215820312,18.3195743560791,-11.080263137817385,79.776,95.396,1.0,1.0,0,0,1,1,1,1,71.14566170884174,69.44421413655084,-1.701447572290903,44.01987008024456,,10.62285059228124,,40.32684932523402,56.54459448778931,16.21774516255529,4.682547254820893,3.088563721793608,-1.593983533027285,,,,179531.015625,141196.0,-21.35286521911621,2.581219639315281,2.110009213280561,-0.47121042603472,32.02515430301619,29.93369509753896,-2.091459205477228,3.001191649625587,2.855564294493572,-0.145627355132015,1.30015199206623,1.312396846227429,0.012244854161199,0,0,0.0,0
35027,NM,Lincoln,325967.38698795176,284980.4286713287,-12.573944496520443,21.0334926737026,22.055478662113817,1.021985988411217,24.267717361450195,23.92369079589844,-1.417630553245544,81.221,100.0,0.0,1.0,0,0,0,1,1,1,61.33035813776972,59.27034884704023,-2.060009290729496,54.35684647302904,72.05363443895554,10.660708586019789,4.093154551870148,40.522246449171405,40.89839125632389,0.376144807152485,10.352512428236524,6.820667366669848,-3.531845061566674,16.4143123626709,14.862444877624512,-9.45435619354248,83749.921875,57663.3125,-31.14822006225586,3.06411849740112,2.393358450626655,-0.670760046774465,31.495050777734928,29.02267341461773,-2.472377363117193,3.526666349850304,3.151944804966145,-0.374721544884159,1.758011412993919,1.739884199284507,-0.018127213709412,0,0,0.0,0
13097,GA,Douglas,520803.8571428573,418638.0861561119,-19.616938236062488,19.29982592369761,15.584961961781232,-3.714863961916382,26.384349822998047,18.44451332092285,-30.09297752380371,86.947,86.385,1.0,0.0,0,0,1,1,1,1,71.5134984269653,65.76305353802717,-5.750444888938134,50.72151538555343,53.95525830258303,7.727328157391976,7.775984009840098,34.486455032099684,35.28790912570754,0.801454093607859,4.714881208375146,4.802215254306308,0.087334045931162,24.89191055297852,19.86930274963379,-20.17767143249512,157792.1875,216838.28125,37.42016220092773,3.065981473833919,2.274578541061745,-0.791402932772174,30.258539093883453,28.307644706562307,-1.950894387321146,3.258189250559059,2.992187059194477,-0.266002191364582,1.364987547889144,1.380628702821136,0.015641154931992,0,0,0.0,0
31161,NE,Sheridan,314185.94181818183,237001.88102564105,-24.566363582622333,9.49252109860464,9.15842220307946,-0.33409889552518,12.10358428955078,11.360055923461914,-6.143043041229248,69.961,79.952,1.0,1.0,0,0,0,1,1,1,76.77514944784227,71.63936966064097,-5.135779787201301,41.38728323699422,43.44660194174757,10.520231213872831,12.135922330097088,20.368754198874598,22.8193430228442,2.450588823969603,3.006378927227658,2.999480813706518,-0.00689811352114,13.342443466186523,10.401280403137209,-22.04366111755371,17882.2109375,13602.275390625,-23.93404006958008,2.303509193675864,1.949940174243103,-0.353569019432761,23.150987366613517,22.570516158676675,-0.580471207936839,2.497634185396611,2.399804990592856,-0.097829194803754,2.406243698992162,2.229469041850427,-0.176774657141735,0,0,0.0,0
47145,TN,Roane,348789.85249070625,228703.48384615383,-34.42943302020296,20.41366256825688,15.590531235631294,-4.823131332625584,24.16539001464844,18.46858787536621,-23.574220657348636,94.668,92.77,1.0,1.0,0,0,0,0,1,1,63.19636880023312,59.91962269044233,-3.276746109790793,44.360189573459714,,8.408937034529451,,30.64918305980035,35.6149494141465,4.965766354346151,2.981606044476803,6.297685351334026,3.316079306857223,14.55378532409668,13.492058753967283,-7.295191764831543,112118.203125,101888.171875,-9.124326705932615,2.523394865805397,2.029528856828724,-0.493866008976673,28.001521929966355,25.94947533320072,-2.052046596765638,3.213155108255319,2.929147627912224,-0.284007480343095,1.058152131450066,1.289513197172596,0.23136106572253,0,0,0.0,0
51091,VA,Highland,,,,11.16028890088923,9.156390224580344,-2.003898676308886,8.393016815185547,4.671488761901856,-44.34076690673828,75.465,75.486,1.0,1.0,1,1,0,0,1,1,55.86189436783563,51.23776138495022,-4.624132982885413,51.26050420168067,59.42028985507246,14.705882352941178,10.144927536231885,20.21660028396465,24.27111295592885,4.054512671964197,4.052089019337634,5.403022224319351,1.350933204981716,,,,,,,1.943388716048152,1.44255759372469,-0.500831122323462,20.96534459829461,19.13991380813982,-1.82543079015479,2.086981065281246,1.920089627131818,-0.166891438149428,0.867016516507715,1.229158844961405,0.36214232845369,0,0,0.0,0
4025,AZ,Yavapai,331628.8918518518,181999.0949144812,-45.11965049300184,17.17509312123341,13.09424618351346,-4.080846937719949,18.157474517822266,10.051803588867188,-44.640960693359375,78.009,73.5,1.0,1.0,1,1,1,1,1,1,56.65382084298318,53.73013542493742,-2.923685418045757,34.864029901979485,,7.54033334604676,,23.48430210660272,26.49944035754069,3.015138250937976,2.356500945884462,1.035726284006739,-1.320774661877722,10.673295974731444,11.30995750427246,5.964994430541992,97926.5625,115459.7578125,17.90443229675293,2.952442752839112,2.187915849874648,-0.764526902964464,29.68571272945149,28.443623128760585,-1.24208960069091,3.226641641404266,2.850141824517636,-0.37649981688663,0.636757433401826,0.602667086642903,-0.034090346758924,0,0,0.0,1
38035,ND,Grand Forks,295666.4733870967,204911.56539404552,-30.695028405953806,8.382949798967749,7.115269799958432,-1.267679999009317,11.159723281860352,9.846505165100098,-11.767478942871094,69.62,62.114,0.0,1.0,0,0,1,1,1,1,80.07505957759206,77.52660820882939,-2.54845136876267,27.42200328407225,26.89151208544126,9.183673469387756,7.622259696458684,21.922051803328063,22.36028852315268,0.438236719824612,2.055568104811384,3.017604802536171,0.962036697724786,14.227946281433104,14.240633964538574,0.089174382388592,67728.0703125,91288.9375,34.78744888305664,1.947791026262511,1.685061060931197,-0.262729965331314,20.695540857691487,19.50123495206052,-1.194305905630966,2.206012118359904,2.062512280701754,-0.143499837658149,2.3154352847244,2.292548382100443,-0.022886902623957,0,0,0.0,0
"
"dataset1", "Dataset title: VDOE School Lunch Program Participation - All Meal Types - Oct-2018-2019
Dataset sample: 
Program Year,SFA Name,SiteName,Meal Type,Months in Claim Date,Total Average Daily Participation (ADP),Total Free Meals Served,Total Reduced Price Meals Served,Total Paid Meals Served
2018 - 2019,Winchester City Public Schools,FREDERICK DOUGLASS ELEM,3. Lunch,May 2019,247,4083,0.0,848.0
2018 - 2019,Fairfax County Public Schools,STONE MIDDLE,3. Lunch,Oct 2018,348,3298,650.0,3703.0
2018 - 2019,Arlington County Public Schools,DISCOVERY ELEM,3. Lunch,Mar 2019,219,274,110.0,3776.0
2018 - 2019,Washington County Public Schools,DAMASCUS MIDDLE,1. Breakfast,May 2019,78,703,176.0,284.0
2018 - 2019,Prince William County Public Schools,NEABSCO ELEM,1. Breakfast,Apr 2019,385,4666,718.0,765.0
2018 - 2019,Hanover County Public Schools,RURAL POINT ELEM,3. Lunch,Feb 2019,184,627,41.0,2810.0
2018 - 2019,Newport News City Public Schools,B.C. CHARLES ELEM,3. Lunch,Dec 2018,324,3527,0.0,676.0
2018 - 2019,Fairfax County Public Schools,VIRGINIA RUN ELEM,3. Lunch,May 2019,351,4099,736.0,2883.0
2018 - 2019,Virginia Beach City Public Schools,KEMPSVILLE MEADOWS ELEM,3. Lunch,Apr 2019,252,2082,520.0,1424.0
2018 - 2019,Frederick County Public Schools,FREDERICK COUNTY MIDDLE,1. Breakfast,Nov 2018,74,599,118.0,382.0
"
"dataset2", "Dataset title: Virginia School Breakfast and School Lunch Program Participation 2019-2020
Dataset sample: 
Program Year,Program,SFA ID,SFA Name,Claim Date,Meal Type,Number of Sites/Centers/Providers,Total Enrolled,Number of Operating/Serving Days,Free Meals Served,Reduced Price Meals Served,Paid Meals Served,Total Meals Served,Non-Program Adult Meals,Average Daily Attendance (ADA),Serving Days,Free and Reduced Average Daily Participation,Breakfast Participation
2019 - 2020,School Nutrition Programs,5802,The House of Restoration,02/01/2020,1. Breakfast,3,50,20,860,0,0,860,,47,18,47,
2019 - 2020,School Nutrition Programs,95,Westmoreland County Public Schools,10/01/2019,1. Breakfast,4,1628,23,15229,735,3770,19734,,1559,16,1027,
2020 - 2021,School Nutrition Programs,119,Norton City Public Schools,08/01/2020,1. Breakfast,2,841,19,4460,0,336,4796,,841,6,731,
2019 - 2020,School Nutrition Programs,16,Campbell County Public Schools,01/01/2020,3. Lunch,14,7901,17,42327,6773,22901,72001,,7475,14,3610,
2019 - 2020,School Nutrition Programs,917,Department of Juvenile Justice,01/01/2020,4. PM Snack,21,727,31,18131,0,0,18131,,635,29,635,
2019 - 2020,School Nutrition Programs,82,Rockingham County Public Schools,12/01/2019,1. Breakfast,23,11823,14,24384,3748,15495,43627,,11063,6,4950,
2019 - 2020,School Nutrition Programs,5793,Jackson-Feild Home,11/01/2019,3. Lunch,1,39,30,1117,0,0,1117,,38,29,38,
2019 - 2020,School Nutrition Programs,19,Charles City County Public Schools,01/01/2020,1. Breakfast,2,626,19,3115,400,693,4208,,592,9,393,
2019 - 2020,School Nutrition Programs,5795,St. Marys Home,09/01/2019,3. Lunch,1,88,30,1797,0,0,1797,,85,21,85,
2019 - 2020,School Nutrition Programs,25,Cumberland County Public Schools,02/01/2020,3. Lunch,3,1312,19,14543,353,3560,18456,,1224,18,815,
"
"dataset3", "Dataset title: NEW Virginia School Breakfast and School Lunch Program Participation 2019-2020
Dataset sample: 
Program Year,Program,SFA ID,SFA Name,Claim Date,Breakfast Number of Sites/Centers/Providers,Lunch Number of Sites/Centers/Providers,PM Snack Number of Sites/Centers/Providers,Milk Number of Sites/Centers/Providers,Breakfast Total Enrolled,Lunch Total Enrolled,PM Snack Total Enrolled,Milk Total Enrolled,Breakfast Number of Operating/Serving Days,Lunch Number of Operating/Serving Days,PM Snack Number of Operating/Serving Days,Milk Number of Operating/Serving Days,Breakfast Free Meals Served,Lunch Free Meals Served,PM Snack Free Meals Served,Milk Free Meals Served,Breakfast Reduced Price Meals Served,Lunch Reduced Price Meals Served,PM Snack Reduced Price Meals Served,Milk Reduced Price Meals Served,Breakfast Paid Meals Served,Lunch Paid Meals Served,PM Snack Paid Meals Served,Milk Paid Meals Served,Breakfast Total Meals Served,Lunch Total Meals Served,PM Snack Total Meals Served,Milk Total Meals Served,Breakfast Non-Program Adult Meals,Lunch Non-Program Adult Meals,PM Snack Non-Program Adult Meals,Milk Non-Program Adult Meals,Breakfast Average Daily Attendance (ADA),Lunch Average Daily Attendance (ADA),PM Snack Average Daily Attendance (ADA),Milk Average Daily Attendance (ADA),Breakfast Serving Days,Lunch Serving Days,PM Snack Serving Days,Milk Serving Days,Breakfast Free and Reduced Average Daily Participation,Lunch Free and Reduced Average Daily Participation,PM Snack Free and Reduced Average Daily Participation,Milk Free and Reduced Average Daily Participation,Breakfast Participation,MTW Status,MTW Status 1,MTW Status 2,MTW Status 3
2019 - 2020,School Nutrition Programs,117,Newport News City Public Schools,01/01/2020 12:00:00 AM,1.0,45.0,,,77.0,28188.0,,,17.0,17.0,,,247.0,263924.0,,,0.0,0.0,,,76.0,81261.0,,,323.0,345185.0,,,,,,,72.0,26516.0,,,6.0,16.0,,,45.0,16411.0,,,,Matching and updated,Matching and updated,Non-matching,Non-matching
2019 - 2020,School Nutrition Programs,5790,Leary Educational Foundation,04/01/2020 12:00:00 AM,1.0,1.0,1.0,,44.0,44.0,44.0,,30.0,30.0,30.0,,868.0,1125.0,795.0,,0.0,0.0,0.0,,0.0,0.0,0.0,,868.0,1125.0,795.0,,,,,,42.0,42.0,42.0,,21.0,27.0,19.0,,42.0,42.0,42.0,,,Matching and updated,Matching and updated,Matching and updated,Non-matching
2019 - 2020,School Nutrition Programs,22,Clarke County Public Schools,09/01/2019 12:00:00 AM,1.0,4.0,,,669.0,1937.0,,,20.0,20.0,,,811.0,4751.0,,,94.0,829.0,,,996.0,8947.0,,,1901.0,14527.0,,,,,,,625.0,1845.0,,,5.0,13.0,,,189.0,424.0,,,,Matching and updated,Matching and updated,Non-matching,Non-matching
2019 - 2020,School Nutrition Programs,5794,Tyler Village of Childhelp,05/01/2020 12:00:00 AM,1.0,1.0,1.0,,54.0,54.0,52.0,,31.0,31.0,31.0,,1523.0,1555.0,895.0,,0.0,0.0,0.0,,0.0,0.0,0.0,,1523.0,1555.0,895.0,,,,,,54.0,54.0,52.0,,28.0,29.0,17.0,,54.0,54.0,52.0,,,Matching and updated,Matching and updated,Matching and updated,Non-matching
2019 - 2020,School Nutrition Programs,92,Tazewell County Public Schools,10/01/2019 12:00:00 AM,13.0,13.0,,,5547.0,5547.0,,,23.0,23.0,,,36414.0,55369.0,,,1466.0,3035.0,,,6397.0,16336.0,,,44277.0,74740.0,,,,,,,5268.0,5268.0,,,10.0,18.0,,,3827.0,3269.0,,,,Matching and updated,Matching and updated,Non-matching,Non-matching
2019 - 2020,School Nutrition Programs,118,Norfolk City Public Schools,12/01/2019 12:00:00 AM,51.0,51.0,,,30181.0,30181.0,,,15.0,15.0,,,160187.0,227346.0,,,8426.0,13287.0,,,33782.0,39715.0,,,202395.0,280348.0,,,,,,,28720.0,28720.0,,,9.0,12.0,,,19798.0,20732.0,,,,Matching and updated,Matching and updated,Non-matching,Non-matching
2019 - 2020,School Nutrition Programs,73,Prince Edward County Public Schools,01/01/2020 12:00:00 AM,3.0,3.0,3.0,,2050.0,2050.0,2050.0,,18.0,18.0,8.0,,20428.0,23538.0,765.0,,284.0,436.0,0.0,,1308.0,1834.0,0.0,,22020.0,25808.0,765.0,,,,,,1943.0,1943.0,1943.0,,12.0,14.0,0.0,,1704.0,1659.0,1943.0,,,Matching and updated,Matching and updated,Matching and updated,Non-matching
2019 - 2020,School Nutrition Programs,5802,The House of Restoration,09/01/2019 12:00:00 AM,3.0,3.0,3.0,,51.0,51.0,152.0,,20.0,20.0,20.0,,681.0,705.0,2006.0,,0.0,0.0,0.0,,0.0,0.0,0.0,,681.0,705.0,2006.0,,,,,,42.0,42.0,133.0,,16.0,17.0,15.0,,42.0,42.0,133.0,,,Matching and updated,Matching and updated,Matching and updated,Non-matching
2019 - 2020,School Nutrition Programs,5760,Saint Anthony of Padua,11/01/2019 12:00:00 AM,,,,1.0,,,,0.0,,,,18.0,,,,0.0,,,,0.0,,,,950.0,,,,950.0,,,,,,,,52.0,,,,37.0,,,,0.0,,Non-matching,Non-matching,Non-matching,Matching and updated
2019 - 2020,School Nutrition Programs,26,Dickenson County Public Schools,12/01/2019 12:00:00 AM,5.0,5.0,,,2056.0,2056.0,,,12.0,12.0,,,11293.0,14624.0,,,0.0,0.0,,,2756.0,3530.0,,,14049.0,18154.0,,,,,,,1929.0,1929.0,,,9.0,11.0,,,1296.0,1301.0,,,,Matching and updated,Matching and updated,Non-matching,Non-matching
"
"dataset10", "Dataset title: School Nutrition Programs - Meal Reimbursement Information - Program Year 2019-2020
Dataset sample: 
ProgramYear,ReportType,CEID,CEName,TypeOfAgency,TypeOfOrg,ESC,TDARegion,SiteID,SiteName,COVIDMealSite,CountyDistrictCode,CECounty,SiteCounty,ClaimDate,EnrollmentQty,FreeEligQty,RedcEligQty,PaidEligQty,BreakfastDays,BreakfastTotal,BreakfastADP,BreakfastServedFree,BreakfastServedRedc,BreakfastServedPaid,LunchDays,LunchTotal,LunchADP,LunchServedFree,LunchServedRedc,LunchServedPaid,SnackDays,SnackTotal,SnackADP,SnacksServedFree,SnacksServedRedc,SnacksServedPaid,MilkDays,Milktotal,MilkADP,MilkServedFree,MilkServedReduced,MilkServedPaid,BreakfastReimbursement,LunchReimbursement,SnackReimbursement,MilkReimbursement,TotalReimbursement
2019-2020,SCHOOLNUTRITIONPROGRAMCLAIMS,450,NAVARRO ISD,Educational Institution,Public,20,4,41,NAVARRO JUNIOR HIGH SCHOOL,,94903.0,GUADALUPE,GUADALUPE,03/01/2020,312,96,19,197,5,287,57.4,147,34,106,5,800,160.0,338,72,390,0,0,0.0,0,0,0,0,0,0.0,0,0,0,420.86,1550.1,0.0,0.0,1970.96
2019-2020,SCHOOLNUTRITIONPROGRAMCLAIMS,1103,MARTINS MILL ISD,Educational Institution,Public,7,2,101,MARTINS MILL EL,,234905.0,VAN ZANDT,VAN ZANDT,10/01/2019,300,143,15,142,18,1422,79.0,1091,96,235,18,2740,152.22,1753,181,806,0,0,0.0,0,0,0,0,0,0.0,0,0,0,2655.45,7027.06,0.0,0.0,9682.51
2019-2020,SCHOOLNUTRITIONPROGRAMCLAIMS,1158,FLORESVILLE ISD,Educational Institution,Public,20,4,104,NORTH ELEMENTARY,,247901.0,WILSON,WILSON,10/01/2019,855,480,51,324,22,11081,503.68,6797,631,3653,22,11665,530.23,7654,754,3257,0,0,0.0,0,0,0,0,0,0.0,0,0,0,17284.73,30461.77,0.0,0.0,47746.5
2019-2020,SCHOOLNUTRITIONPROGRAMCLAIMS,276,DALLAS ISD,Educational Institution,Public,10,2,381,Barack Obama Male Leadership Academy at A Maceo,,57905.0,DALLAS,DALLAS,12/01/2019,457,436,0,21,14,3025,216.07,2885,0,140,14,5164,368.86,4925,0,239,0,0,0.0,0,0,0,0,0,0.0,0,0,0,6390.4,17335.49,0.0,0.0,23725.89
2019-2020,SCHOOLNUTRITIONPROGRAMCLAIMS,874,TULOSO-MIDWAY ISD,Educational Institution,Public,2,5,41,TULOSO-MIDWAY MIDDLE,,178912.0,NUECES,NUECES,08/01/2019,935,923,0,12,22,16981,771.86,16772,0,209,22,13455,611.59,13290,0,165,0,0,0.0,0,0,0,0,0,0.0,0,0,0,36963.19,46582.65,0.0,0.0,83545.84
2019-2020,SCHOOLNUTRITIONPROGRAMCLAIMS,1034,ABILENE ISD,Educational Institution,Public,14,1,150,WARD EL,,221901.0,TAYLOR,TAYLOR,08/01/2019,577,214,37,326,8,990,123.75,659,76,255,8,2241,280.13,1088,177,976,8,292,36.5,292,0,0,0,0,0.0,0,0,0,1673.25,4756.86,274.48,0.0,6704.59
2019-2020,SCHOOLNUTRITIONPROGRAMCLAIMS,349,YSLETA ISD,Educational Institution,Public,19,1,121,MESA VISTA EL,,71905.0,EL PASO,EL PASO,02/01/2020,436,422,0,14,18,6412,356.22,6212,0,200,20,7745,387.25,7503,0,242,0,0,0.0,0,0,0,0,0,0.0,0,0,0,13728.4,26359.72,0.0,0.0,40088.12
2019-2020,SCHOOLNUTRITIONPROGRAMCLAIMS,281,IRVING ISD,Educational Institution,Public,10,2,109,KEYES EL,,57912.0,DALLAS,DALLAS,08/01/2019,681,638,0,43,9,4899,544.33,4590,0,309,10,5816,581.6,5450,0,366,0,0,0.0,0,0,0,0,0,0.0,0,0,0,10193.79,19225.06,0.0,0.0,29418.85
2019-2020,SCHOOLNUTRITIONPROGRAMCLAIMS,276,DALLAS ISD,Educational Institution,Public,10,2,104,WILLIAM M ANDERSON EL,,57905.0,DALLAS,DALLAS,01/01/2020,634,605,0,29,18,6210,345.0,5923,0,287,18,9227,512.61,8801,0,426,0,0,0.0,0,0,0,0,0,0.0,0,0,0,13119.57,30978.16,0.0,0.0,44097.73
2019-2020,SCHOOLNUTRITIONPROGRAMCLAIMS,523,HUMBLE ISD,Educational Institution,Public,4,3,199,EARLY LEARNING WING,,101913.0,HARRIS,HARRIS,10/01/2019,3,1,0,2,18,17,0.94,17,0,0,18,13,0.72,13,0,0,0,0,0.0,0,0,0,0,0,0.0,0,0,0,37.4,45.5,0.0,0.0,82.9
"
"dataset11", "Dataset title: School Nutrition Programs – Meal Reimbursement Information – Program Year 2018-2019
Dataset sample: 
ProgramYear,ReportType,CEID,CEName,TypeOfAgency,TypeOfOrg,ESC,TDARegion,SiteID,SiteName,CountyDistrictCode,CECounty,SiteCounty,ClaimDate,EnrollmentQty,FreeEligQty,RedcEligQty,PaidEligQty,BreakfastDays,BreakfastTotal,BreakfastADP,BreakfastServedFree,BreakfastServedRedc,BreakfastServedPaid,LunchDays,LunchTotal,LunchADP,LunchServedFree,LunchServedRedc,LunchServedPaid,SnackDays,SnackTotal,SnackADP,SnacksServedFree,SnacksServedRedc,SnacksServedPaid,TotalMealsSnacks,MilkDays,Milktotal,MilkADP,MilkServedFree,MilkServedReduced,MilkServedPaid,BreakfastReimbursement,LunchReimbursement,SnackReimbursement,MilkReimbursement,TotalReimbursement
2018-2019,SCHOOLNUTRITIONPROGRAMCLAIMS,26,BELLVILLE ISD,Educational Institution,Public,6,3,102,O'BRYANT INT,8901.0,AUSTIN,AUSTIN,05/2019,293,136,20,137,20,1338,66.9,1088,83,167,20,3332,166.6,2014,281,1037,0,0,0.0,0,0,0,4670,0,0,0.0,0,0,0,2532.81,8072.08,0.0,0.0,10604.89
2018-2019,SCHOOLNUTRITIONPROGRAMCLAIMS,1153,ROUND ROCK ISD,Educational Institution,Public,13,4,136,NEYSA CALLISON ELEMENTARY,246909.0,WILLIAMSON,WILLIAMSON,04/2019,805,522,72,211,21,12036,573.14,7757,1141,3138,21,12531,596.71,8912,1237,2382,0,0,0.0,0,0,0,24567,0,0,0.0,0,0,0,19672.2,34588.67,0.0,0.0,54260.87
2018-2019,SCHOOLNUTRITIONPROGRAMCLAIMS,297,LEWISVILLE ISD,Educational Institution,Public,11,2,117,DONALD EL,61902.0,DENTON,DENTON,12/2018,571,54,7,510,15,335,22.33,171,0,164,15,3358,223.87,555,78,2725,0,0,0.0,0,0,0,3693,0,0,0.0,0,0,0,356.93,3110.26,0.0,0.0,3467.19
2018-2019,SCHOOLNUTRITIONPROGRAMCLAIMS,8,ANDREWS ISD,Educational Institution,Public,18,1,101,DEVONIAN ELEM,2901.0,ANDREWS,ANDREWS,03/2019,609,245,24,340,15,1909,127.27,1298,92,519,15,6681,445.4,3118,292,3271,0,0,0.0,0,0,0,8590,0,0,0.0,0,0,0,3107.89,12718.79,0.0,0.0,15826.68
2018-2019,SCHOOLNUTRITIONPROGRAMCLAIMS,178,RUSK ISD,Educational Institution,Public,7,2,41,RUSK J H,37907.0,CHEROKEE,CHEROKEE,10/2018,436,269,26,141,21,5997,285.57,3759,418,1820,21,4392,209.14,3385,270,737,0,0,0.0,0,0,0,10389,0,0,0.0,0,0,0,9377.58,12569.88,0.0,0.0,21947.46
2018-2019,SCHOOLNUTRITIONPROGRAMCLAIMS,525,KLEIN ISD,Educational Institution,Public,4,3,117,KLENK EL,101915.0,HARRIS,HARRIS,08/2018,859,840,0,19,11,3970,360.91,3880,0,90,10,5607,560.7,5480,0,127,0,0,0.0,0,0,0,9577,0,0,0.0,0,0,0,8331.1,18514.59,0.0,0.0,26845.69
2018-2019,SCHOOLNUTRITIONPROGRAMCLAIMS,152,HARLINGEN CONS ISD,Educational Institution,Public,1,5,108,JEFFERSON EL,31903.0,CAMERON,CAMERON,01/2019,340,314,0,26,17,4177,245.71,3854,0,323,17,5424,319.06,5004,0,420,0,0,0.0,0,0,0,9601,0,0,0.0,0,0,0,8347.69,17127.36,0.0,0.0,25475.05
2018-2019,SCHOOLNUTRITIONPROGRAMCLAIMS,346,EL PASO ISD,Educational Institution,Public,19,1,113,CROSBY EL,71902.0,EL PASO,EL PASO,08/2018,450,450,0,0,15,5143,342.87,5138,0,5,15,5750,383.33,5744,0,6,0,0,0.0,0,0,0,10893,0,0,0.0,0,0,0,10996.87,19474.5,0.0,0.0,30471.37
2018-2019,SCHOOLNUTRITIONPROGRAMCLAIMS,349,YSLETA ISD,Educational Institution,Public,19,1,133,LANCASTER EL,71905.0,EL PASO,EL PASO,02/2019,464,464,0,0,20,6871,343.55,6871,0,0,20,7921,396.05,7921,0,0,0,0,0.0,0,0,0,14792,0,0,0.0,0,0,0,14703.94,26852.19,0.0,0.0,41556.13
2018-2019,SCHOOLNUTRITIONPROGRAMCLAIMS,952,LEVERETTS CHAPEL ISD,Educational Institution,Public,7,2,101,LEVERETTS CHAPEL EL,201904.0,RUSK,RUSK,04/2019,125,120,0,5,20,1823,91.15,1750,0,73,20,2075,103.75,1992,0,83,0,0,0.0,0,0,0,3898,0,0,0.0,0,0,0,3767.63,6785.25,0.0,0.0,10552.88
"
"dataset13", "Dataset title: School Nutrition Programs - Meal Reimbursement Information - Program Year 2020-2021
Dataset sample: 
ProgramYear,ReportType,CEID,CEName,TypeOfAgency,TypeOfOrg,ESC,TDARegion,SiteID,SiteName,CountyDistrictCode,CECounty,SiteCounty,ClaimDate,EnrollmentQty,FreeEligQty,RedcEligQty,PaidEligQty,BreakfastDays,BreakfastTotal,BreakfastADP,BreakfastServedFree,BreakfastServedRedc,BreakfastServedPaid,LunchDays,LunchTotal,LunchADP,LunchServedFree,LunchServedRedc,LunchServedPaid,SnackDays,SnackTotal,SnackADP,SnacksServedFree,SnacksServedRedc,SnacksServedPaid,MilkDays,Milktotal,MilkADP,MilkServedFree,MilkServedReduced,MilkServedPaid,BreakfastReimbursement,LunchReimbursement,SnackReimbursement,MilkReimbursement,TotalReimbursement,TotalMeals_Snacks
2020-2021,SCHOOLNUTRITIONPROGRAMCLAIMS,1072,DEL VALLE ISD,Educational Institution,Public,13,4,43,DAILEY MIDDLE,227910.0,TRAVIS,TRAVIS,09/01/2020,1032,757,98,177,21,8119,386.62,5999,1326,794,21,8119,386.62,5999,1326,794,21,8119,386.62,8119,0,0,0,0,0.0,0,0,0,16410.78,26173.08,7794.24,0.0,50378.1,24357
2020-2021,SCHOOLNUTRITIONPROGRAMCLAIMS,1661,"Hands of Healing Residential Treatment Center, Inc.",Private Non Profit Organization,RCCI,4,3,5,Hands of Healing-Main,101.0,HARRIS,HARRIS,09/01/2020,33,33,0,0,30,944,31.47,944,0,0,30,948,31.6,948,0,0,30,938,31.27,938,0,0,0,0,0.0,0,0,0,2133.44,3412.8,900.48,0.0,6446.72,2830
2020-2021,SCHOOLNUTRITIONPROGRAMCLAIMS,686,TERRELL ISD,Educational Institution,Public,10,2,2,TERRELL H S,129906.0,KAUFMAN,KAUFMAN,03/01/2021,1283,818,66,399,18,3379,187.72,2321,147,911,18,7525,418.06,5770,415,1340,0,0,0.0,0,0,0,0,0,0.0,0,0,0,5825.1,22662.8,0.0,0.0,28487.9,10904
2020-2021,SCHOOLNUTRITIONPROGRAMCLAIMS,202,PLANO ISD,Educational Institution,Public,10,2,112,CHRISTIE EL,43910.0,COLLIN,COLLIN,09/01/2020,541,295,22,224,7,122,17.43,94,15,13,7,448,64.0,322,41,85,0,0,0.0,0,0,0,0,0,0.0,0,0,0,246.0,1317.14,0.0,0.0,1563.14,570
2020-2021,SCHOOLNUTRITIONPROGRAMCLAIMS,966,INGLESIDE ISD,Educational Institution,Public,2,5,42,LEON TAYLOR J H,205903.0,SAN PATRICIO,SAN PATRICIO,12/01/2020,341,341,0,0,11,1642,149.27,1642,0,0,11,2320,210.91,2320,0,0,0,0,0.0,0,0,0,0,0,0.0,0,0,0,3710.92,8352.0,0.0,0.0,12062.92,3962
2020-2021,SCHOOLNUTRITIONPROGRAMCLAIMS,1089,NEW DIANA ISD,Educational Institution,Public,7,2,1,NEW DIANA H S,230906.0,UPSHUR,UPSHUR,10/01/2020,311,104,14,193,21,338,16.1,220,34,84,21,2766,131.71,1106,155,1505,0,0,0.0,0,0,0,0,0,0.0,0,0,0,590.72,5109.7,0.0,0.0,5700.42,3104
2020-2021,SCHOOLNUTRITIONPROGRAMCLAIMS,264,EVOLUTION ACADEMY CHARTER,Educational Institution,Charter,10,2,4,EVOLUTION ACADEMY-HOUSTON,57834.0,DALLAS,HARRIS,02/01/2021,238,127,3,108,16,19,1.19,4,0,15,0,0,0.0,0,0,0,0,0,0.0,0,0,0,0,0,0.0,0,0,0,12.36,0.0,0.0,0.0,12.36,19
2020-2021,SCHOOLNUTRITIONPROGRAMCLAIMS,1187,BOB HOPE SCHOOL,Educational Institution,Charter,5,3,102,BOB HOPE SCHOOL-BMT CAMPUS,123807.0,JEFFERSON,JEFFERSON,01/01/2021,665,665,0,0,18,6725,373.61,6725,0,0,18,7158,397.67,7158,0,0,0,0,0.0,0,0,0,0,0,0.0,0,0,0,15198.5,25768.8,0.0,0.0,40967.3,13883
2020-2021,SCHOOLNUTRITIONPROGRAMCLAIMS,283,MESQUITE ISD,Educational Institution,Public,10,2,125,AUSTIN ELEMENTARY,57914.0,DALLAS,DALLAS,03/01/2021,352,205,31,116,18,719,39.94,568,67,84,18,3593,199.61,2453,346,794,0,0,0.0,0,0,0,0,0,0.0,0,0,0,1441.88,10271.48,0.0,0.0,11713.36,4312
2020-2021,SCHOOLNUTRITIONPROGRAMCLAIMS,1064,KIPP TEXAS PUBLIC SCHOOLS,Educational Institution,Charter,13,4,30,KIPP OAK CLIFF ACADEMY,227820.0,TRAVIS,DALLAS,10/01/2020,284,277,0,7,20,198,9.9,193,0,5,20,687,34.35,670,0,17,0,0,0.0,0,0,0,0,0,0.0,0,0,0,437.78,2419.14,0.0,0.0,2856.92,885
"
"dataset12", "Dataset title: School Nutrition Programs - Meal Reimbursement Information - Program Year 2021-2022
Dataset sample: 
ProgramYear,ReportType,CEID,CEName,TypeOfAgency,TypeOfOrg,ESC,TDARegion,SiteID,SiteName,COVIDMealSite,CountyDistrictCode,CECounty,SiteCounty,ClaimDate,EnrollmentQty,FreeEligQty,RedcEligQty,PaidEligQty,BreakfastDays,BreakfastTotal,BreakfastADP,BreakfastServedFree,BreakfastServedRedc,BreakfastServedPaid,LunchDays,LunchTotal,LunchADP,LunchServedFree,LunchServedRedc,LunchServedPaid,SnackDays,SnackTotal,SnackADP,SnacksServedFree,SnacksServedRedc,SnacksServedPaid,MilkDays,Milktotal,MilkADP,MilkServedFree,MilkServedReduced,MilkServedPaid,BreakfastReimbursement,LunchReimbursement,SnackReimbursement,MilkReimbursement,TotalReimbursement,TotalMealsSnacks
2021-2022,SCHOOLNUTRITIONPROGRAMCLAIMS,522,HOUSTON ISD,Educational Institution,Public,4,3,298,R MARTINEZ EL,NO,101-912,HARRIS,HARRIS,11/01/2021,0,0,0,0,0,0,0.0,0,0,0,0,0,0.0,0,0,0,0,0,0.0,0,0,0,0,0,0.0,0,0,0,0.0,0.0,0.0,0.0,0.0,0
2021-2022,SCHOOLNUTRITIONPROGRAMCLAIMS,37,ST MARY ACADEMY,Educational Institution,Charter,2,5,101,ST MARY'S ACADEMY CHARTER SCHOOL,NO,013-801,BEE,BEE,05/01/2022,386,0,0,0,0,0,0.0,0,0,0,0,0,0.0,0,0,0,14,1370,97.86,1370,0,0,0,0,0.0,0,0,0,0.0,0.0,1370.0,0.0,1370.0,1370
2021-2022,SCHOOLNUTRITIONPROGRAMCLAIMS,562,IDEA ACADEMY,Educational Institution,Charter,1,5,306,IDEA Southeast Academy,NO,108-807,HIDALGO,TARRANT,11/01/2021,305,261,18,26,17,3272,192.47,2760,181,331,17,3922,230.71,3351,227,344,0,0,0.0,0,0,0,0,0,0.0,0,0,0,5848.7,13478.06,0.0,0.0,19326.76,7194
2021-2022,SCHOOLNUTRITIONPROGRAMCLAIMS,522,HOUSTON ISD,Educational Institution,Public,4,3,232,ROSS EL,NO,101-912,HARRIS,HARRIS,12/01/2021,0,0,0,0,0,0,0.0,0,0,0,0,0,0.0,0,0,0,0,0,0.0,0,0,0,0,0,0.0,0,0,0,0.0,0.0,0.0,0.0,0.0,0
2021-2022,SCHOOLNUTRITIONPROGRAMCLAIMS,562,IDEA ACADEMY,Educational Institution,Charter,1,5,29,IDEA Ewing Halsell College Preparatory,NO,108-807,HIDALGO,BEXAR,11/01/2021,463,426,0,37,17,6713,394.88,6180,0,533,17,6991,411.24,6436,0,555,0,0,0.0,0,0,0,0,0,0.0,0,0,0,14698.89,24379.2,0.0,0.0,39078.09,13704
2021-2022,SCHOOLNUTRITIONPROGRAMCLAIMS,807,MIDLAND ISD,Educational Institution,Public,18,1,104,BURNET EL,NO,165-901,MIDLAND,MIDLAND,11/01/2021,0,0,0,0,0,0,0.0,0,0,0,0,0,0.0,0,0,0,0,0,0.0,0,0,0,0,0,0.0,0,0,0,0.0,0.0,0.0,0.0,0.0,0
2021-2022,SCHOOLNUTRITIONPROGRAMCLAIMS,522,HOUSTON ISD,Educational Institution,Public,4,3,276,SHADOWBRIAR EL,NO,101-912,HARRIS,HARRIS,04/01/2022,0,0,0,0,0,0,0.0,0,0,0,0,0,0.0,0,0,0,0,0,0.0,0,0,0,0,0,0.0,0,0,0,0.0,0.0,0.0,0.0,0.0,0
2021-2022,SCHOOLNUTRITIONPROGRAMCLAIMS,79,HARLANDALE ISD,Educational Institution,Public,20,4,103,COLLIER EL,NO,015-904,BEXAR,BEXAR,12/01/2021,390,0,0,0,0,0,0.0,0,0,0,0,0,0.0,0,0,0,8,585,73.13,585,0,0,0,0,0.0,0,0,0,0.0,0.0,585.0,0.0,585.0,585
2021-2022,SCHOOLNUTRITIONPROGRAMCLAIMS,654,BEAUMONT ISD,Educational Institution,Public,5,3,134,BEAUMONT NEW EL DAEP,NO,123-910,JEFFERSON,JEFFERSON,05/01/2022,11,11,0,0,20,124,6.2,124,0,0,20,131,6.55,131,0,0,0,0,0.0,0,0,0,0,0,0.0,0,0,0,244.28,491.25,0.0,0.0,735.53,255
2021-2022,SCHOOLNUTRITIONPROGRAMCLAIMS,522,HOUSTON ISD,Educational Institution,Public,4,3,47,FONVILLE MIDDLE,NO,101-912,HARRIS,HARRIS,08/01/2021,0,0,0,0,0,0,0.0,0,0,0,0,0,0.0,0,0,0,0,0,0.0,0,0,0,0,0,0.0,0,0,0,0.0,0.0,0.0,0.0,0.0,0
"
"dataset16", "Dataset title: Summer Meal Programs - Summer Food Service Program (SFSP) - Meal Count Information - Program Period 2019
Dataset sample: 
ProgramYear,ReportType,CEID,CEName,TypeOfAgency,TypeOfOrg,ESC,TDARegion,SiteID,SiteName,CountyDistrictCode,CECounty,SiteCounty,RuralOrUrbanCode,ClaimDate,CombinedClaim,BreakfastDays,Breakfast,SecondBreakfast,BreakfastTotal,AMSnackDays,AMSnack,SecondAMSnack,AMSnackTotal,LunchDays,Lunch,SecondLunch,LunchTotal,PMSnackDays,PMSnack,SecondPMSnack,PMSnackTotal,SupperDays,Supper,SecondSupper,SupperTotal
2018-2019,SUMMERSFSPCLAIMS,85,NORTH EAST ISD,Educational Institution,School Food Authority,20,4,116,WILSHIRE EL,015-910,BEXAR,BEXAR,URBAN,July 2019,,22,676,0,676,0,0,0,0,22,1323,0,1323,0,0,0,0,0,0.0,0,0.0
2018-2019,SUMMERSFSPCLAIMS,1564,"DAYSPRING FAMILY CHURCH, INC.",Private Non Profit Organization,Private Nonprofit,10,2,1264,The Surround Apartments,057-,DALLAS,DALLAS,URBAN,June 2019,,0,0,0,0,0,0,0,0,18,697,0,697,18,697,0,697,0,0.0,0,0.0
2018-2019,SUMMERSFSPCLAIMS,350,ANTHONY ISD,Educational Institution,School Food Authority,19,1,1234,Thorn Park,071-906,EL PASO,EL PASO,URBAN,July 2019,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,740.0,0,740.0
2018-2019,SUMMERSFSPCLAIMS,1534,THE HOUSTON FOOD BANK,Private Non Profit Organization,Private Nonprofit,4,3,2008,Willow Green Apartments,101-,GALVESTON,HARRIS,URBAN,July 2019,,0,0,0,0,0,0,0,0,0,0,0,0,5,65,2,67,0,0.0,0,0.0
2018-2019,SUMMERSFSPCLAIMS,1525,CITY OF HOUSTON,Government Agency,Unit of Government,4,3,1409,WINDSOR VILLAGE COMMUNITY CENTER,101-,HARRIS,HARRIS,URBAN,June 2019,,0,0,0,0,0,0,0,0,20,832,0,832,20,832,0,832,0,0.0,0,0.0
2018-2019,SUMMERSFSPCLAIMS,3949,"TRIANGLE COMMUNITY OUTREACH, INC.",Private Non Profit Organization,Private Nonprofit,5,3,114,Point North Apartments,0,JEFFERSON,JEFFERSON,URBAN,August 2019,,0,0,0,0,0,0,0,0,7,30,0,30,7,13,0,13,0,0.0,0,0.0
2018-2019,SUMMERSFSPCLAIMS,1638,FUTURE TENSE INC.,Private Non Profit Organization,Private Nonprofit,10,2,1280,MARTIN LUTHER KING CENTER,057-,DALLAS,DALLAS,URBAN,July 2019,,0,0,0,0,0,0,0,0,11,275,0,275,11,275,0,275,0,0.0,0,0.0
2018-2019,SUMMERSFSPCLAIMS,527,PASADENA ISD,Educational Institution,School Food Authority,4,3,136,DE ZAVALA ELEMENTARY,101-917,HARRIS,HARRIS,URBAN,July 2019,,7,1005,0,1005,0,0,0,0,7,1019,0,1019,0,0,0,0,0,0.0,0,0.0
2018-2019,SUMMERSFSPCLAIMS,1525,CITY OF HOUSTON,Government Agency,Unit of Government,4,3,2032,Missionary Village Apartments,101-,HARRIS,HARRIS,URBAN,June 2019,,0,0,0,0,0,0,0,0,13,314,0,314,13,275,0,275,0,0.0,0,0.0
2018-2019,SUMMERSFSPCLAIMS,4742,Be A Champion Inc.,Private Non Profit Organization,Private Nonprofit,4,3,808,Be a Champion at Richardson HS,0,HARRIS,COLLIN,URBAN,August 2019,,2,35,0,35,0,0,0,0,6,210,0,210,0,0,0,0,0,0.0,0,0.0
"
"dataset15", "Dataset title: School Nutrition Programs – Meal Reimbursement Information – Program Year 2017-2018
Dataset sample: 
ProgramYear,ReportType,CEID,CEName,CECounty,CountyDistrictCode,ESC,TDARegion,TypeOfAgency,TypeOfSNPOrg,SiteID,SiteName,SiteCounty,ClaimDate,EnrollmentQty,FreeEligibleQty,ReducedEligibleQty,PaidEligibleQty,BreakfastDays,BreakfastTotal,BreakfastADP,BreakfastServedFree,BreakfastServedReduced,BreakfastServedPaid,LunchDays,LunchTotal,LunchADP,LunchServedFree,LunchServedReduced,LunchServedPaid,SnackDays,SnackTotal,SnackADP,SnackServedFree,SnackServedReduced,SnackServedPaid,TotalMealsSnacks,MilkDays,Milktotal,MilkADP,MilkServedFree,MilkServedReduced,MilkServedPaid,BreakfastReimbursement,LunchReimbursement,SnackReimbursement,MilkReimbursement,TotalReimbursement
2017-2018,SCHOOLNUTRITIONPROGRAMCLAIMS,1023,MANSFIELD ISD,TARRANT,,11,2,Educational Institution,Public,124,ANNETTE PERRY EL,TARRANT,05/01/2018,397,168,36,193,17,1774,104.35,947,274,553,17,4216,248.0,2092,409,1715,0,0,0.0,0,0,0,5990,0,0,0.0,0,0,0,2635.59,8699.24,0.0,0.0,11334.83
2017-2018,SCHOOLNUTRITIONPROGRAMCLAIMS,276,DALLAS ISD,DALLAS,,10,2,Educational Institution,Public,166,EDWIN J KIEST EL,DALLAS,05/01/2018,744,736,0,8,22,13967,634.86,13819,0,148,22,12571,571.41,12438,0,133,0,0,0.0,0,0,0,26538,0,0,0.0,0,0,0,28926.11,41221.65,0.0,0.0,70147.76
2017-2018,SCHOOLNUTRITIONPROGRAMCLAIMS,996,CHAPEL HILL ISD-TYLER,SMITH,,7,2,Educational Institution,Public,42,CHAPEL HILL MIDDLE,SMITH,09/01/2017,800,541,78,181,20,4215,210.75,3546,420,249,20,11674,583.7,8800,1217,1657,15,219,14.6,219,0,0,16108,0,0,0.0,0,0,0,8237.64,33315.7,192.72,0.0,41746.06
2017-2018,SCHOOLNUTRITIONPROGRAMCLAIMS,518,DEER PARK ISD,HARRIS,,4,3,Educational Institution,Public,44,FAIRMONT JR HIGH,HARRIS,05/01/2018,683,220,35,428,19,3790,199.47,1637,194,1959,19,6209,326.79,2830,402,2977,0,0,0.0,0,0,0,9999,0,0,0.0,0,0,0,4356.29,11573.97,0.0,0.0,15930.26
2017-2018,SCHOOLNUTRITIONPROGRAMCLAIMS,515,CHANNELVIEW ISD,HARRIS,,4,3,Educational Institution,Public,101,VIOLA COBB ELEMENTARY,HARRIS,02/01/2018,445,323,67,55,19,3494,183.89,2581,571,342,19,6836,359.79,4969,1098,769,19,217,11.42,217,0,0,10547,0,0,0.0,0,0,0,6518.98,19942.48,190.96,0.0,26652.42
2017-2018,SCHOOLNUTRITIONPROGRAMCLAIMS,1088,HARMONY ISD,UPSHUR,,7,2,Educational Institution,Public,102,HARMONY INTERMEDIATE SCHOOL,UPSHUR,11/01/2017,174,71,11,92,17,697,41.0,484,78,135,17,1444,84.94,781,141,522,0,0,0.0,0,0,0,2141,0,0,0.0,0,0,0,1191.68,3199.0,0.0,0.0,4390.68
2017-2018,SCHOOLNUTRITIONPROGRAMCLAIMS,1002,ROMA ISD,STARR,,1,5,Educational Institution,Public,103,F J SCOTT EL,STARR,10/01/2017,590,590,0,0,22,11227,510.32,11227,0,0,22,12604,572.91,12604,0,0,22,521,23.68,521,0,0,24352,0,0,0.0,0,0,0,23464.43,41719.24,458.48,0.0,65642.15
2017-2018,SCHOOLNUTRITIONPROGRAMCLAIMS,90,NORTHSIDE ISD-SAN ANTONIO,BEXAR,,20,4,Educational Institution,Public,171,DRIGGERS ELEMENTARY SCHOOL,BEXAR,12/01/2017,626,543,0,83,14,3483,248.79,3023,0,460,14,6963,497.36,6044,0,919,14,955,68.21,955,0,0,11401,0,0,0.0,0,0,0,6456.07,20224.79,840.4,0.0,27521.26
2017-2018,SCHOOLNUTRITIONPROGRAMCLAIMS,574,LA JOYA ISD,HIDALGO,,1,5,Educational Institution,Public,46,IRENE M GARCIA MIDDLE SCHOOL,HIDALGO,08/01/2017,799,672,30,97,8,5731,716.38,4946,166,619,8,6111,763.88,5141,229,741,0,0,0.0,0,0,0,11842,0,0,0.0,0,0,0,10819.98,17972.09,0.0,0.0,28792.07
2017-2018,SCHOOLNUTRITIONPROGRAMCLAIMS,281,IRVING ISD,DALLAS,,10,2,Educational Institution,Public,119,HANES ELEM,DALLAS,05/01/2018,668,487,52,129,22,10508,477.64,7905,798,1805,22,11526,523.91,9005,904,1617,0,0,0.0,0,0,0,22034,0,0,0.0,0,0,0,18491.37,33067.82,0.0,0.0,51559.19
"
"dataset14", "Dataset title: School Nutrition Programs - Meal Reimbursement Information - Program Year 2022-2023
Dataset sample: 
ProgramYear,ReportType,CEID,CEName,TypeOfAgency,TypeOfOrg,ESC,TDARegion,SiteID,SiteName,CountyDistrictCode,CECounty,SiteCounty,ClaimDate,EnrollmentQty,FreeEligQty,RedcEligQty,PaidEligQty,BreakfastDays,BreakfastTotal,BreakfastADP,BreakfastServedFree,BreakfastServedRedc,BreakfastServedPaid,LunchDays,LunchTotal,LunchADP,LunchServedFree,LunchServedRedc,LunchServedPaid,SnackDays,SnackTotal,SnackADP,SnacksServedFree,SnacksServedRedc,SnacksServedPaid,TotalMeals_Snacks,MilkDays,Milktotal,MilkADP,MilkServedFree,MilkServedReduced,MilkServedPaid,BreakfastReimbursement,LunchReimbursement,SnackReimbursement,MilkReimbursement,TotalReimbursement
2022-2023,SCHOOLNUTRITIONPROGRAMCLAIMS,522,HOUSTON ISD,Educational Institution,Public,4,3,175,HOBBY EL,101-912,HARRIS,HARRIS,04/01/2023,461,461,0,0,18,6809,378.28,6809,0,0,18,6909,383.83,6909,0,0,12,883,73.58,883,0,0,14601,0,0,0,0,0,0,18180.03,30606.87,953.64,0,49740.54
2022-2023,SCHOOLNUTRITIONPROGRAMCLAIMS,265,GOLDEN RULE SCHOOLS INC.,Educational Institution,Charter,10,2,104,GOLDEN RULE GRAND PRAIRIE,057-835,DALLAS,DALLAS,08/01/2022,76,52,10,14,11,260,23.64,136,63,61,11,520,47.27,314,83,123,0,0,0.0,0,0,0,780,0,0,0,0,0,0,542.93,1832.52,0.0,0,2375.45
2022-2023,SCHOOLNUTRITIONPROGRAMCLAIMS,737,LIBERTY ISD,Educational Institution,Public,5,3,103,LIBERTY EL,146-906,LIBERTY,LIBERTY,11/01/2022,683,669,0,14,14,2690,192.14,2635,0,55,14,6978,498.43,6836,0,142,0,0,0.0,0,0,0,9668,0,0,0,0,0,0,7062.95,30407.02,0.0,0,37469.97
2022-2023,SCHOOLNUTRITIONPROGRAMCLAIMS,856,RICE ISD,Educational Institution,Public,12,2,43,RICE INTERMEDIATE/MIDDLE SCHOOL,175-911,NAVARRO,NAVARRO,05/01/2023,321,290,0,31,14,832,59.43,753,0,79,14,3398,242.71,3075,0,323,0,0,0.0,0,0,0,4230,0,0,0,0,0,0,2050.01,13903.26,0.0,0,15953.27
2022-2023,SCHOOLNUTRITIONPROGRAMCLAIMS,276,DALLAS ISD,Educational Institution,Public,10,2,12,L G PINKSTON H S,057-905,DALLAS,DALLAS,04/01/2023,1121,919,0,202,17,2798,164.59,2294,0,504,17,8931,525.35,7321,0,1610,0,0,0.0,0,0,0,11729,0,0,0,0,0,0,6376.98,33832.73,0.0,0,40209.71
2022-2023,SCHOOLNUTRITIONPROGRAMCLAIMS,1017,ARLINGTON ISD,Educational Institution,Public,11,2,121,JOHNS EL,220-901,TARRANT,TARRANT,12/01/2022,635,635,0,0,11,2384,216.73,2384,0,0,11,5739,521.73,5739,0,0,11,177,16.09,177,0,0,8300,0,0,0,0,0,0,6365.28,25423.77,191.16,0,31980.21
2022-2023,SCHOOLNUTRITIONPROGRAMCLAIMS,918,AMARILLO ISD,Educational Institution,Public,16,1,126,SAN JACINTO EL,188-901,POTTER,POTTER,12/01/2022,441,402,16,23,12,3566,297.17,3264,121,181,12,4082,340.17,3728,165,189,0,0,0.0,0,0,0,7648,0,0,0,0,0,0,9092.15,17344.42,0.0,0,26436.57
2022-2023,SCHOOLNUTRITIONPROGRAMCLAIMS,215,COMAL ISD,Educational Institution,Public,20,4,111,MH SPECHT ELEMENTARY SCHOOL,046-902,COMAL,COMAL,02/01/2023,815,185,40,590,16,2018,126.13,933,155,930,16,6656,416.0,2053,534,4069,0,0,0.0,0,0,0,8674,0,0,0,0,0,0,2877.38,14653.72,0.0,0,17531.1
2022-2023,SCHOOLNUTRITIONPROGRAMCLAIMS,354,PREMIER HIGH SCHOOL,Educational Institution,Charter,11,2,101,PREMIER H S OF ABILENE,072-801,ERATH,TAYLOR,04/01/2023,178,164,0,14,20,722,36.1,664,0,58,20,294,14.7,271,0,23,0,0,0.0,0,0,0,1016,0,0,0,0,0,0,1801.88,1220.54,0.0,0,3022.42
2022-2023,SCHOOLNUTRITIONPROGRAMCLAIMS,346,EL PASO ISD,Educational Institution,Public,19,1,143,TRAVIS EL,071-902,EL PASO,EL PASO,01/01/2023,238,238,0,0,19,2705,142.37,2705,0,0,19,3951,207.95,3951,0,0,0,0,0.0,0,0,0,6656,0,0,0,0,0,0,7222.35,17502.93,0.0,0,24725.28
"
"dataset8", "Dataset title: VDOE Summer Food Service Program Participation - All Meal Types - Jun-Aug-2019
Dataset sample: 
Program Year,Program,SFA ID,SFA Name,SiteNbr,SiteName,Meal Type,Claim Date,Total Meals Served
2018 - 2019,Summer Food Service Program,4106.0,Boys & Girls Club of the Virginia Peninsula,4001.0,Peninsula,4. PM Snack,August 2019,1283
2018 - 2019,Summer Food Service Program,113.0,Harrisonburg City Public Schools,4011.0,Deer Run,3. Lunch,August 2019,104
2018 - 2019,Summer Food Service Program,112.0,Hampton City Public Schools,50.0,PHOEBUS HIGH,3. Lunch,July 2019,369
2018 - 2019,Summer Food Service Program,70.0,Patrick County Public Schools,700.0,PATRICK COUNTY HIGH,1. Breakfast,June 2019,83
2018 - 2019,Summer Food Service Program,4140.0,Roanoke Parks & Recreation,4001.0,Apple Ridge Farm,1. Breakfast,July 2019,1502
2018 - 2019,Summer Food Service Program,108.0,Danville City Public Schools,4032.0,Therapeutic Intervention Services,4. PM Snack,June 2019,224
2018 - 2019,Summer Food Service Program,202.0,Colonial Beach Public Schools,21.0,COLONIAL BEACH HIGH,3. Lunch,August 2019,61
2018 - 2019,Summer Food Service Program,4124.0,Richmond Dept of Parks and Recreation,4021.0,T.B. Smith Recreation Center,3. Lunch,July 2019,629
2018 - 2019,Summer Food Service Program,4117.0,Foodbank of Southeastern VA,4018.0,Wesley Grace United Methodist Church,4. PM Snack,July 2019,409
2018 - 2019,Summer Food Service Program,115.0,Lynchburg City Public Schools,10013.0,Armstrong Gym,1. Breakfast,July 2019,230
"
"dataset9", "Dataset title: 2021-2022 School Nutrition Program Meal Count - TDA F&N Dashboard
Dataset sample: 
CESiteID,ProgramYear,ReportType,CEID,CEName,TypeOfAgency,TypeOfOrg,ESC,TDARegion,SiteID,SiteName,COVIDMealSite,CountyDistrictCode,CECounty,SiteCounty,ClaimDate,BreakfastDays,BreakfastTotal,BreakfastADP,LunchDays,LunchTotal,LunchADP,SnackDays,SnackTotal,SnackADP,TotalMeals_Snacks
00284-0113,2021-2022,SCHOOL_NUTRITION_PROGRAM_MEALS,284,RICHARDSON ISD,Educational Institution,Public,10,2,113,SPRING VALLEY EL,NO,057-916,DALLAS,DALLAS,10/01/2021,0,0,0.0,0,0,0.0,20,290,14.5,290
01020-0137,2021-2022,SCHOOL_NUTRITION_PROGRAM_MEALS,1020,FORT WORTH ISD,Educational Institution,Public,11,2,137,HUBBARD EL,NO,220-905,TARRANT,TARRANT,10/01/2021,0,0,0.0,0,0,0.0,11,186,16.91,186
00283-0103,2021-2022,SCHOOL_NUTRITION_PROGRAM_MEALS,283,MESQUITE ISD,Educational Institution,Public,10,2,103,GALLOWAY EL,NO,057-914,DALLAS,DALLAS,04/01/2022,0,0,0.0,0,0,0.0,8,421,52.63,421
00381-0001,2021-2022,SCHOOL_NUTRITION_PROGRAM_MEALS,381,FLOYDADA ISD,Educational Institution,Public,17,1,1,FLOYDADA H S,NO,077-901,FLOYD,FLOYD,09/01/2021,20,4964,248.2,20,3741,187.05,20,1445,72.25,10150
01069-0103,2021-2022,SCHOOL_NUTRITION_PROGRAM_MEALS,1069,PFLUGERVILLE ISD,Educational Institution,Public,13,4,103,TIMMERMAN EL,NO,227-904,TRAVIS,TRAVIS,08/01/2021,0,0,0.0,0,0,0.0,14,212,15.14,212
00032-0103,2021-2022,SCHOOL_NUTRITION_PROGRAM_MEALS,32,BASTROP ISD,Educational Institution,Public,13,4,103,CEDAR CREEK ELEMENTARY,NO,011-901,BASTROP,BASTROP,09/01/2021,0,0,0.0,0,0,0.0,17,576,33.88,576
01383-0001,2021-2022,SCHOOL_NUTRITION_PROGRAM_MEALS,1383,LEADERS OF TEXAS FOUNDATION INC.,Private Non Profit Organization,RCCI,4,3,1,GUARDIAN ANGELS 1 RTC - HOUSE B,NO,101-,HARRIS,HARRIS,05/01/2022,31,153,4.94,20,77,3.85,19,96,5.05,326
00562-0119,2021-2022,SCHOOL_NUTRITION_PROGRAM_MEALS,562,IDEA ACADEMY,Educational Institution,Charter,1,5,119,IDEA Elsa Academy,NO,108-807,HIDALGO,CAMERON,01/01/2022,19,8205,431.84,19,9120,480.0,0,0,0.0,17325
00070-0001,2021-2022,SCHOOL_NUTRITION_PROGRAM_MEALS,70,IMAGINE EDUCATIONAL FOUNDATION,Educational Institution,Charter,20,4,1,LIGHTHOUSE CHARTER SCHOOL-B CAMPUS,NO,015-825,BEXAR,BEXAR,09/01/2021,21,469,22.33,21,3172,151.05,21,1791,85.29,5432
00145-0101,2021-2022,SCHOOL_NUTRITION_PROGRAM_MEALS,145,CALHOUN CO ISD,Educational Institution,Public,3,3,101,HARRISON/JEFFERSON/MADISON COMPLEX,NO,029-901,CALHOUN,CALHOUN,01/01/2022,18,7746,430.33,18,8605,478.06,0,0,0.0,16351
"
